পাছত যিহোৱাই পুনৰায় মোচিক কলে ,
সুতৰ দিনবোৰ নিৰ্ণয় কৰাৰ কাৰণে আধাৰ
স্বৰ্গৰ সিংহাসনত বহি থাকোঁতা জনাই হাঁহিছে ; প্ৰভুৱে তেওঁবিলাকক বিদ্ৰূপ কৰিছে ।
তেওঁলোকৰ পাছত বিন্যামীন আৰু হচুবে নিজৰ ঘৰৰ বিপৰীতে মেৰামতি কৰিলে । তেওঁলোকৰ পাছত অণিয়াৰ পুত্র মাচেয়া , মচেয়াৰ পুত্ৰ অজৰিয়াই নিজৰ ঘৰৰ ওচৰত মেৰামতি কৰিলে ।
সেয়েহে যিহোৱাৰ বাক্য মোৰ ওচৰলৈ আহিল আৰু ক’লে ,
ছবিখনত তাইক দেখিছানে ?
চলোমনৰ নীতি বাক্য । জ্ঞানী পুত্ৰই পিতৃক আনন্দিত কৰে ; কিন্তু অজ্ঞানী পুত্ৰই নিজৰ মাতৃৰ মনত দুখ দিয়ে ।
লোকবিলাকে মোলৈ কাণ পাতি বাট চাইছিল , আৰু পৰামৰ্শ শুনিবলৈ নিমাত হৈ থাকিছিল ।
“ [ মোচি] অদৃশ্য জনাক দেখা পোৱাৰ দৰে থিৰে থাকিল । ”—ইব্ৰী ১১ : ২৭.
হাৰোণৰ বংশই কওঁক , তেওঁৰ অসীম প্রেম চিৰকাললৈকে থাকে ।
দেশখন লকডাউনলৈ যোৱাৰ লগে লগে গংগা নদীয়ে সহজ উশাহ লয় ।
৭৫ বাবিলত চাৰিজন ইস্ৰায়েলী ল’ৰা
চাল্বিন , অয়ালোন আৰু যিৎলা অন্তর্ভুক্ত আছিল ।
কিয়নো আমাৰ উপদেশ ভুল শিক্ষাৰ পৰা নহয় , অশুচিতামূলক উদ্দেশ্যৰ পৰাওঁ নহয় বা ছলনাযুক্ত নহয় ;
বিলিয়মে বালাকক ক’লে ,  এই ঠাইত মোৰ বাবে সাতোটা যজ্ঞবেদী নিৰ্ম্মান কৰোঁৱা আৰু ইয়াতো মোৰ বাবে সাতোটা ভতৰা আৰু সাতোটা মতা মেৰ আয়োজন কৰা ।
মালয়েছিয়াৰ প্ৰত্যোক ৰাজ্যৰ শ শ বিধৰ কাদ্য এখন ঠাইতে পাব পাৰি ।
তেতিয়া মাকে ল’ৰাটিক ওপৰলৈ নি ঈশ্বৰৰ লোকজনৰ বিচনাত শুৱাই থলে । তাৰ পাছত দুৱাৰ বন্ধ কৰি তেওঁ বাহিৰলৈ ওলাই আহিল ।
যদি কোনো পুৰুষৰ স্বাভাৱিকভাৱে বীৰ্য্যপাত হয় , তেন্তে তেওঁ নিজৰ গোটেই শৰীৰ পানীত ধুব লাগিব আৰু সন্ধিয়ালৈকে অশুচি হৈ থাকিব ।
তাৰ পাছত মিচৰৰ ৰজাই চিফ্ৰা আৰু পুৱা নামৰ দুজনী ইব্ৰীয়া ধাত্ৰীৰ লগত কথা পাতিলে ।
যি জনে পৰিশ্রম কৰে , তেওঁ কম খাওঁক বা বেচি খাওঁক , তেওঁৰ টোপনি ভাল হয় । কিন্তু ধনৱানৰ অধিক ধন সম্পত্তিয়ে তেওঁক টোপনি যাব নিদিয়ে ।
চলক কক্ষৰ বাবে সংজ্ঞা নিৰূপিত নোহোৱা নাম
এক বহুৰাশি , যাৰ সৰ্বোচ্চ ঘাত ৩ ; যেনেঃ
মন্ত্ৰৰে মুগ্ধ কৰাৰ আগেয়েই যদি সাপে খুঁটে , তেন্তে মন্ত্ৰ গাওঁতাজনৰ কোনো লাভ নাই ।
পৃথিবীত কাকো পিতৃ বুলি নামাতিবা ; কিয়নো এজন , অৰ্থাৎ স্বৰ্গত থকা জনাই তোমালোকৰ পিতৃ ।
প্রধানমন্ত্রীয়ে কয় যে বিশ্বৰ অধিকাংশ দেশত বৃহৎ সন্মিলন আয়োজনৰ বাবে বিস্তাৰিত ব্যৱস্থা গঢ়ি তোলা হৈছে ।
ময়েই জগতক জয় কৰিলোঁ ”
( ১ যোহন ১ : ৫ ) পোহৰ আৰু আন্ধাৰৰ মাজত থকা প্ৰভেদতাক মন কৰক ।
তেওৰ আত্মাই কষ্ট পোৱাৰ পাছত তেওঁ নিজৰ জ্ঞানৰ দ্বাৰাই নিজকে সন্তুষ্ট হোৱা দেখিব । মোৰ ধার্মিক দাসে অনেকক নির্দোষী প্রমাণ কৰিব , তেৱেঁই তেওঁলোকৰ অপৰাধৰ ভাৰ বহন কৰিব ।
আগলৈ তেওঁ এইদৰে কৈছিল :  “ প্ৰতিজনে ঈশ্বৰৰ আগত নিজৰ বিষয়ে হিচাব দিব । ”
বান্দৰে পৰ্যটনৰ প্ৰতি ভাবুকি দিয়াৰ লগে লগে ফেটচাবুৰী কাৰ্যত দোলা দিয়ে ।
হনোক মাত্ৰ ৩৬৫ বছৰহে জীয়াই আছিল ।
এডাবাছ ডাটাবেছটোৰ নাম
সেই একেই কাৰণৰ বাবে যাকোবে এনে মনোবৃত্তিক ‘পাৰ্থিৱ , পশুতুল্য , আৰু ভৌতিক’ বুলি উল্লেখ কৰিছিল ।
আৰু সেয়ে তেওঁলোকে মোচিৰ আজ্ঞা অনুসাৰে , ওচৰলৈ গৈ , অঙ্গৰক্ষক বস্ত্ৰে সৈতে তেওঁলোকক তুলি ছাউনিৰ বাহিৰলৈ লৈ গ’ল ।
এতেকে পীলাতে আকৌ প্ৰিটৰিয়মৰ ভিতৰলৈ সোমাই গৈ , যীচুক সুধিলে তুমি ইহুদী সকলৰ ৰজা নে ?
এই কথা সত্য যে ১৮৫৭ৰ পৰা ১৯৪২ৰ মাজত স্বাধীনতা আন্দোলনৰ বিভিন্ন পর্যায়ত বহু উত্থান-পতন হৈছে , বহু প পৰিৱ্তন হৈছে , কেতিয়াবা হিংসা , কেতিয়াবা অহিংসাত প্ৰধান্য দিয়া হৈছে ।
সকলোতকৈ গুৰুত্বপূৰ্ণ বিষয়টো হৈছে তেওঁলোকে পৰিয়ালৰ নিৰ্ম্মাণ কৰোঁতা যিহোৱা ঈশ্বৰলৈ সন্মান কঢ়িয়াই আনে ।  আদিপুস্তক ১ ২৭ , ২৮ ; ইফিচীয়া ৩ ১৫
পৰ্ব্বতৰপৰা নামিবলৈ মোচিৰ পলম হোৱা দেখি , লোকসকলে হাৰোণক ক’লে :  ‘মোচিৰ কি হ’ল , তাক আমি নাজানো ।
( হিতোপদেশ ৬ : ১৬-১৯ ) ‘পৰচৰ্চ্চাকাৰীৰ’ বাবে গ্ৰীক শব্দ দিয়াবলোচ ব্যৱহাৰ কৰা হৈছে আৰু এই শব্দক ‘চয়তানৰ’ উপাধি হিচাপে ব্যৱহাৰ কৰা হৈছে ।
তেনেহ’লে আনক পৰামৰ্শ দিয়াৰ সময়ত আপোনাকো এই কথাবোৰ মনত ৰখা উচিত নহ’বনে ?
ফুটবল খেলত যিজন খেলুৱৈয়ে গ’ল ৰাখে
যি সকলে বেয়াক ভাল আৰু ভালক বেয়া বোলে , যি সকলে আন্ধাৰক পোহৰৰ দৰে আৰু পোহৰক আন্ধাৰৰ দৰে , আৰু যি সকলে তিতাক মিঠাৰ দৰে আৰু মিঠাক তিতাৰ দৰে জ্ঞান কৰে , তেওঁলোকৰ সন্তাপ হ’ব ।
এইদৰে ইস্ৰায়েলৰ সন্তানসকলে যিহোৱাৰ উদ্দেশ্যে উৎসৰ্গ কৰা পবিত্ৰ বস্তুবোৰ পুৰোহিতসকলে অপবিত্ৰ নকৰিব ,
আপুনি এই চাৰ্টিফিকেটখন ডিলিট কৰাৰ অনুৰোধ কৰিছে ।
যীচুৱে ক’লে , সেইখিনিয়ে মোৰ ওচৰলৈ আনা ।
অশিক্ষিত লোকৰ মূৰ্খতা বংশানুক্রমে থাকে ; কিন্তু দূৰদৰ্শী লোকসকল জ্ঞানেৰে পৰিপূৰ্ণ ।
তেওঁলোকৰ হৃদয় সুস্থিৰ ; তেওঁলোকে ভয় নকৰে ; শেষত তেওঁলোকে নিজৰ শত্ৰুবোৰৰ ওপৰত বিজয় দেখিব ।
যিহোৱাই মিচৰীয়া লোকসকলৰ আগত ইস্ৰায়েলী লোকসকলক অনুগ্ৰহপ্ৰাপ্ত কৰিলে । সেয়ে তেওঁলোকে খোজাৰ দৰেই তেওঁলোকক দিলে ; এইদৰে তেওঁলোকে মিচৰীয়ালোক সকলক লুট কৰিলে ।
তেতিয়া তেওঁলোকে উপহাৰ , দশম ভাগ আৰু পবিত্ৰীকৃত বস্তুবোৰ বিশ্বাসীৰূপে ভিতৰলৈ আনিলে । সেইবোৰৰ ওপৰত প্ৰথম ভঁৰালী লেবীয়া কননীয়া আৰু দ্বিতীয় ভঁৰালী তেওঁৰ ভায়েক চিমিয়ী আছিল ।
ইনোচৰ জন্মৰ পাছত চেথ আঠ শ সাত বছৰ কাল জীয়াই আছিল । সেই সময়ত তেওঁৰ আৰু পুতেক জীয়েকৰ জন্ম হ’ল ।
প্ৰিকোভিড পৰ্যায়ৰ থাই এয়াৰলাইনছ এছ'চিয়েচনৰ 20 খনত আন্তৰ্জাতিক বিমান ।
প্ৰথমতে তেওঁ এইদৰে কৈছিল :  “ প্ৰভুৰ [ যিহোৱা , NW] আগত এদিনেই হাজাৰ বছৰৰ নিচিনা , আৰু হাজাৰ বছৰেই এদিনৰ নিচিনা । ”
যি কোনো মাংস বজাৰত বেচে , দোষাদোষ জ্ঞানৰ কাৰণে একো নুসুধি নুপুচি বিচাৰ নকৰাকৈ সেইবোৰ ভোজন কৰিব ;
কিন্তু সকলোৱে যি শাসনৰ সহভাগী হ’ল , সেই শাসনৰ ভাগী যদি আপোনালোক নহয় , তেনেহলে আপোনালোক জাৰজহে পুত্ৰ নহয় ।
বাটৰুৱাসকলে সেই ফালেদি গ’লে তেওঁলোকক এনেদৰে নকয় , তোমালোকৰ ওপৰত যিহোৱাৰ আশীৰ্ব্বাদ থাকক যিহোৱাৰ নামেৰে আমি তোমালোকক আশীৰ্ব্বাদ দিছোঁ ।
সেইবাবে , এজন খ্ৰীষ্টানে নিজৰ “ ক্ষান্ত স্বভাৱ সকলো মানুহৰ আগত বিদিত ” কৰে ।—ফিলিপীয়া ৪ : ৫ ; উপদেশক ৭ : ১৬.
তাৰ পাছত তেওঁ নিজৰ পুত্ৰ চলোমনক মাতিলে আৰু ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ বাবে এটা গৃহ সাজিবলৈ তেওঁক আজ্ঞা দিলে ।
তেওঁলোকে বা তেওঁলোকৰ পূৰ্ব্ব-পুৰুষসকলে নজনা জাতিসকলৰ মাজত মই তেওঁলোকক ছিন্ন-ভিন্ন কৰিম ; আৰু মই তেওঁলোকক সংহাৰ নকৰোঁমানলৈকে , তেওঁলোকৰ পাছে পাছে তৰোৱাল পঠিয়াম ।
তথাপি আত্মাবোৰ যে তোমালোকৰ বশীভূত হল , সেই কথাত আনন্দ নকৰি , তোমালোকৰ নাম যে স্বৰ্গত লিখা হৈছে , সেই বাবেহে অধিক আনন্দ কৰা ।
আৰু পিন্ধিবৰ কাৰণে তাইক সন্মতিৰ সৈতে , শণ সুতাৰ উজ্জল আৰু শুদ্ধ মিহি কাপোৰ দিয়া হ’ল ; কিয়নো সেই মিহি বস্ত্ৰ , পবিত্ৰ লোকৰ ধাৰ্মিকতাৰ কৰ্ম ।
৫ যদি আপুনি বৰ্তমানলৈকে প্ৰতিমা উপাসনা আৰু পূৰ্ব্বপুৰুষসকলৰ উপাসনা কৰি আহিছে , তেনেহ’লে আপুনি কি কৰা উচিত ?
দুষ্টই বিপদৰ দিনত ৰক্ষা পায় , আৰু ক্ৰোধৰ দিনত তাক আঁতৰাই নিয়া হয় , এই বুলি তেওঁলোকে কোৱা বিবৰণ তোমালোকে নাজানা নে ?
প্ৰধানমন্ত্ৰীয়ে আধাৰশিলা মুকলি কৰিব পাটনা মেট্ৰ’ ৰে’ল প্ৰকল্পৰ
দুয়োখন দেশে এছিয়া , প্রশান্ত মহাসাগৰ আৰু ভাৰত মহাসাগৰীয় অঞ্চলৰ দেশসমূহৰ মাজত সমতাৰ ভিত্তিত নিৰাপত্তা সুনিশ্চিত কৰিবলৈ এক আঞ্চলিক নিৰাপত্তা কাঠামো প্রতিষ্ঠাৰ প্রস্তাৱৰ প্রতি সহমত পোষণ কৰিছে ।
আনন্দ উৎসাহ নাইকীয়া হ
আকৌ যি কোনোৱে এনে এটি শিশুক মোৰ নামেৰে গ্ৰহণ কৰে , তেওঁ মোকেই গ্ৰহণ কৰে ।
এই ক্ষেত্ৰতো ঈশ্বৰে স্পষ্টৰূপে শুদ্ধ আৰু অশুদ্ধতাৰ মাজত থকা প্ৰভেদতা দাঙি ধৰিছে ।
আৰবী আৰু হিব্ৰু সংস্কৰণবোৰৰ কাৰণে গুৰূত্বপূৰ্ণ তথ্য
তাৰ পাছত ৰাজদুৱাৰত থকা ৰজাৰ দাস সকলে মৰ্দখয়ক ক’লে ,  আপুনি কিয় ৰজাৰ আজ্ঞা পালন কৰা নাই ?
এডাল সমাশ্ৰয়ন ৰেখাৰ সৈতে বিন্দুবোৰ গণনা কৰে
দৰিদ্ৰ লোকৰ বস্তু কাঢ়ি নলবা , কিয়নো তেওঁ দৰিদ্র ; বা দুৱাৰত থকা অভাবি লোকক দমন নকৰিবা ।
ৰজা চলোমনৰ অতি সুন্দৰ গীতৰ শৰাই প্রিয়াৰ কথা
তেওঁ কয় যে যুৱকসকলে তেওঁলোকৰ সামৰ্থক ৰাষ্ট্ৰ নিৰ্মাণৰ বাবে উচৰ্গা কৰিবলৈ কয় ।
এই সকলো যাতনাৰ আৰম্ভণহে মাথোন । ”
হে জাতিবোৰৰ জনগোষ্ঠীসমূহ , তোমালোকে যিহোৱাৰ গৌৰৱ কীৰ্ত্তন কৰা , যিহোৱাৰেই গৌৰৱ আৰু পৰাক্রম কীৰ্ত্তন কৰা ।
তদুপৰি , বিভিন্ন বিশ্ববিদ্যালয় আৰু গৱেষণা প্রতিষ্ঠানত ১৯টা ইনকিউবেচন চেণ্টাৰ গঢ় দিয়া হৈছে ।
তুমি ধূপ জ্বলাবৰ বাবে চিটীম কাঠেৰে এটা বেদী সাজিবা ।
মই বিশ্বস্ততাৰে তোমাক ভার্যা কৰি ল’ম আৰু তেতিয়া তুমি যিহোৱাক জানিব পাৰিবা ।
যি নিজৰ গোষ্ঠী , সমাজ বা দেশৰ ফালে দেখাত থাকি স্বপক্ষৰ ক্ষতি কৰে  ।
তেওঁলোকৰ ওপৰত তিনি জন প্রধান বিষয়া নিযুক্ত কৰিলে , আৰু তেওঁলোকৰ মাজত দানিয়েল এজন আছিল । ৰজাই যাতে কোনো প্রকাৰৰ ক্ষতি বহন কৰিবলগীয়া নহয় সেই বাবে এই প্রশাসক সকলৰ ওপৰত তত্ত্বাৱধান কৰিবলৈ প্রাদেশিক সকলক নিযুক্ত কৰিছিল ।
ওফীৰৰ সুবৰ্ণ আৰু বহুমূল্য বৈদূৰ্য্য , আৰু নীলকান্ত বাখৰও জোখত তাৰ সমান নহয় ।
কিয়নো কোনো মানুহেই যেতিয়া পাছত কি ঘটিব তাক নাজানে , তেতিয়া সেয়ে কিদৰে ঘটিব বুলি তেওঁক কোনে জনাব পাৰে ?
হে যিহোৱা , মই তোমালৈহে অপেক্ষা কৰি আছো ; হে মোৰ ঈশ্বৰ যিহোৱা , তুমিয়েই উত্তৰ দিবা ।
ছোৱালী কেইজনী যেতিয়া তেওঁলোকৰ পিতৃ ৰুৱেলৰ ওচৰলৈ গ’ল , তেতিয়া তেওঁ ছোৱালী কেইজনীক সুধিলে , আজিনো কেনেকৈ ইমান সোনকালে ঘৰলৈ আহিলা ?
নগৰীয়া বাধ্যবাধকতা আৰু এক বৰ্ধিত মধ্যবিত্ত শ্ৰেণীয়ে এই প্ৰথাবোৰ সম্পূৰ্ণৰূপে পৰিৱৰ্তন কৰিছে ।
জম্মু-কাশ্মীৰত ইতিমধ্যেই বিভিন্ন ক্ষেত্রত সংৰক্ষণৰ যি ব্যৱস্থা চলি আছে , এই নতুন সংশোধনীৰ মাধ্যমেৰে সংশ্লিষ্ট ব্যৱস্থাৰ উপৰিও এইবোৰ সুযোগ-সুবিধাও দিয়া হ’ব ।
কিবা বিচাৰি কৰা যাত্ৰা
সঁচাকৈ চয়তানে তেনে সুন্দৰ দান দিব পাৰিলেহেঁতেঁন নে ?
তোমালোকক ঈশ্বৰ যিহোৱাই দিয়া আজ্ঞা অনুসাৰে বিশ্ৰাম দিন পালন কৰি পবিত্ৰ কৰা ।
কিন্তু শেষত তেওঁ চোকা তৰোৱালে কটাৰ দৰে কাটে । তিতা উদ্ভিদৰ দৰে হয় ,
সেই দিনা আপোনালোকে আপোনালোকৰ সন্তানসকলক ক’ব , ‘যেতিয়া মিচৰৰ পৰা আমি ওলাই আহিলোঁ , তেতিয়া যিহোৱাই আমাৰ বাবে যি কৰিছিল , সেই কাৰ্যৰ কাৰণে এইদৰে কৰা হৈছে ।’
ইয়াৰ পাছত যিহোৱাই হাৰোণৰ পুত্ৰ ইলিয়াজৰক মৃত লোকসকলৰপৰা আঙঠাধৰাবোৰ লৈ , যজ্ঞবেদী ঢাকিবৰ বাবে এখন পতা বনাবলৈ ক’লে ।
তেওঁ স্বৰ্গৰপৰা শাসন কৰিব আৰু পৃথিৱীলৈ শান্তি কঢ়িয়াই আনিব ।
তেতিয়া যিহোৱাই বিলিয়মৰ মুখত এক বাক্য দি তেওঁক ক’লে , তুমি বালাকৰ ওচৰলৈ উলটি গৈ তেওঁক এই কথা কোৱা ।
যীচুৱে যি কৈছিল আৰু কৰিছিল তাক বিবেচনা কৰি স্পষ্টকৈ জানিব পাৰি যে তেৱেঁই হৈছে আদৰ্শবান নেতা ।
( ৰোমীয়া ৭ : ১২ ) ইয়ে উত্তম গুণসমূহ যেনে , দয়ালু , ন্যায়পৰায়ণতা , নৈতিকতা আৰু বন্ধুত্বাপূৰ্ণভাৱ বজাই ৰাখিবলৈ প্ৰেৰিত কৰিছিল ।
হোচেয়া , হননিয়া , হচ্চূব ,
তেতিয়া ইজ্ৰাই উঠিল আৰু সেই বাক্য অনুসাৰে কৰিবলৈ পুৰোহিত কৰ্ম্মচাৰী , লেবীয়া , আৰু সকলো ইস্ৰায়েল লোকসকলক এইদৰে কৰ্য্য কৰিবলৈ শপত খুৱালে ।
পোটিফৰৰ ভার্য্যাই যোচেফক তেওঁৰ কাপোৰত ধৰি টানি ক’লে ,  মোৰে সৈতে শয়ন কৰাহি ।  কিন্তু যোচেফে কাপোৰখন তাইৰ হাততে এৰি থৈ বাহিৰলৈ পলাই গ’ল ।
ৰেমৎ , অয়ীন গন্নীম , এয়িন হদ্দা আৰু বৈৎ পচেচলৈ হ’ল ।
পাছত মোচিয়ে যিহোৱাই দিয়া আজ্ঞাৰ দৰেই কাৰ্য্য কৰিলে ; তেওঁ যিহোচূৱাক নি , গোটেই মণ্ডলীৰ আগত উপস্থিত কৰিলে ।
প্ৰভুৰ অভিষিক্ত জনক দেখা নাপায় মানে , তেওঁ মৃত্যুভোগ নকৰিব , এই কথা পবিত্ৰ আত্মাৰ দ্বাৰাই তেওঁলৈ প্ৰকাশ কৰা হৈছিল ।
এটা সংখ্যাৰ আৰ্ককোছাইনটো ঘূৰাই পথায়
উজ্জীয়েলৰ বংশধৰ সকলৰ মাজত মীখা । মীখাৰ বংশধৰ সকলৰ মাজত চামীৰ ।
পিতৃৰ পদাংক অনুকৰণেৰে পুনৰ দ্বি শতকীয় ইনিংছ জুনিয়ৰ দ্ৰাবিড়ৰ ।
উত্স আৰু লক্ষ্য ওপৰা ওপৰি কৰিব নোৱাৰে
কোচিন এক সমৃদ্ধিশালী সাংস্কৃতিক ঐতিহ্যৰ বাহক যদিও ই ভাৰতৰ এখন অন্যতম আধুনিক দ্ৰুতগামী মহানগৰী ।
কঠিন কিন্তু সহজে ভাঙি যোৱা ; যেনেঃ কাচ
এই দৃষ্টান্তটো দিয়াৰ পাছত তেওঁ ক লে , তোমালোকক স্বৰূপকৈ কওঁ , যি কোনোৱে শিশুবোৰৰ নিচিনা হৈ ঈশ্বৰৰ ৰাজ্য গ্ৰহণ নকৰে , তেওঁ তাত কোনোমতে সোমাবলৈ নাপাব ।
১ ) ভাৰতত বিজ্ঞান , প্ৰযুক্তি , অভিযান্ত্ৰিকতা আৰু গণিত শিক্ষা আৰু গৱেষণাৰ সুযোগ-সুবিধাসমূহ বিষয়ক ঘূৰণীয়া মেজমেল ।
ইস্ৰায়েলৰ সন্তানসকলৰ দেশত অনাকীয়া সকলৰ কোনো অৱশিষ্ট নাথাকিল , কেৱল ঘচাত , গাতত আৰু অচদোদত্‌হে কোনো অৱশিষ্ট থাকিল ।
দুয়োগৰাকী প্ৰধানমন্ত্রীয়ে ভাৰত আৰু চেক গণৰাজ্যৰ দীর্ঘদিনীয়া দ্বিপাক্ষিক সম্পর্কৰ ঐতিহ্যৰ কথা উল্লেখ কৰি এই সম্পর্ক আৰু সম্প্ৰসাৰিত কৰাৰ ওপৰত জোৰ দিয়ে ।
সাগৰলৈ যোৱা ৰাস্তাত থকা গুৰুকৃপা , চভৰেইন আদি হোটেলত দমনৰ কেইখনমান অতি জনপ্ৰিয় ৰেষ্টুৰেণ্ট আছে য লৈ প্ৰায়ে চহৰৰ বাহিৰৰ মানুহ আহে ।
তোমালোকৰ পিতৃ অব্ৰাহাম আৰু তোমালোকৰ প্ৰসৱকাৰিণী চাৰালৈ দৃষ্টি কৰা ; কাৰণ তেওঁ যেতিয়া অকলশৰীয়া ব্যক্তি আছিল , তেতিয়া মই তেওঁক মাতি আশীৰ্ব্বাদ দি বহুবংশ কৰিলোঁ ।
পাছে তেওঁলোকে নাও কেইখন বামলৈ আনি সকলো ত্যাগ কৰি যীচুৰ অনুগামী হল ।
ইয়াৰ অদ্ভুত সংস্কৃতিৰ কাৰণে পৰ্যটকসকল আকৰ্ষিত হয় ।
বৃহৎ সংখ্যাত ইয়াত অংশগ্ৰহণ কৰাৰ বাবে মই আপোনালোকক ধন্যবাদ জ্ঞাপন কৰিছো ।
এনে ক্ৰমজ’ম বা ক্ৰমেটিড সম্বন্ধীয় , য’ত ছেণ্ট্ৰ’মিয়েৰটো এটা মূৰত অৱস্থিত
ইস্ৰায়েলৰ ওপৰত ৪০ বছৰ শাসন কৰাৰ পিছত চলোমন ৰজাই  ওপৰ পিতৃবিলাকৰ লগত নিদ্ৰিত হলত , তেওঁৰ পুত্ৰ ৰহবিয়াম তেওঁৰ পদত ৰজা হল ।’
তেওঁলোকে সম্পূৰ্ণৰূপে আমাৰ মানসিক দুখ দূৰ কৰিব নোৱাৰিলে যদিও আমাক এই পৰিস্থিতিৰ সৈতে সন্মূখীন হ’বলৈ সহায় কৰিলে! ”—ৰোমীয়া ১ : ১১ , ১২ ; ১ কৰিন্থীয়া ১২ : ২১-২৬.
তেওঁলোকৰ দেশ বেঙেৰে ভৰি পৰিল ; এনে কি , তেওঁলোকৰ ৰজাসকলৰ ৰাজপ্রাসাদো বেঙেৰে ভৰি পৰিল ।
অধিক কথাত অপৰাধৰ অভাৱ নাই ; কিন্তু যিজনে কথা কওঁতে সাৱধান হয় , তেওঁ জ্ঞানী ।
আমাৰ ডাউনষ্ট্ৰীম তৈলক্ষেত্রসমূহক সম্পূর্ণভাৱে উদাৰীকৰণ কৰা হৈছে ।
তেওঁলোকে সেই জাতিবোৰৰ ছোৱালীক বিয়া কৰিছিল আৰু নিজৰ ছোৱালীবোৰকো তেওঁলোকৰ ল’ৰাবোৰৰ সৈতে বিয়া দিছিল আৰু তেওঁলোকে সেইসকলৰ দেৱতাবোৰক পূজা কৰিবলৈ ধৰিলে ।
সাহিত্য আৰু গণিতত ব্যৱহৃত এযোৰ চিহ্ন ৷
মোৰ দেশৰ যুৱক-যুৱতীসকলে মোক কেতিয়াও নিৰাশ নকৰে ।
মানুহৰ মনৰ দুচিন্তাই তেওঁৰ মূল্য কম কৰে ; কিন্তু ভাল কথাই তেওঁক আনন্দিত কৰে ।
আজি এজন অসুস্থ মানুহলৈ কৰা উপকাৰ দেখি , তেওঁ কি উপায়েৰে সুস্থ হ’ল সেই বিষয় জানিবৰ বাবে আপোনালোকে আমাক এই বিষয়ে বিচাৰ কৰি প্রশ্ন সুধিছে নেকি ?
প্ৰধানমন্ত্রীয়ে প্ৰসংগক্ৰমে আঞ্চলিক বিমান সংযোগ আৰু ৰে’ল সম্প্ৰসাৰণৰ ফলত কর্মসম্পাদনৰ সুযোগ সৃষ্টি হৈছে বুলি উল্লেখ কৰে ।
এতিয়া যিহোৱাৰ নামেৰে দিয়া শপত আৰু মই তোমাক দিয়া আজ্ঞা তুমি কিয় পালন কৰা নাই ?
এনেধৰণৰ মনোযোগে আপোনাৰ হৃদয় সক্ৰিয় কৰি যিহোৱাৰ কাষ চপাত সহায় কৰিব । —গীতমালা ১৯ : ১৪.
পূর্বে হিব্ৰোণৰ নাম কিৰিয়ৎ-অৰ্ব্ব আছিল ; ( সেই অৰ্ব্ব অনাকীয়াসকলৰ মাজত এজন মহান লোক আছিল ) । পাছত যুদ্ধ নোহোৱা বাবে দেশ সুস্থিৰ হ’ল ।
যিচয়া ৬১ ২ ; মথি ২৪ ১৪  এই গুৰুত্বপূৰ্ণ কাৰ্য্যত আপুনি সম্পূৰ্ণৰূপে ভাগ লৈছেনে ?
কিয়নো অস্পষ্ট কথা আৰু কঠিন ভাষা কোৱা জাতিৰ ওচৰলৈ তোমাক পঠিওৱা হোৱা নাই , কিন্তু ইস্ৰায়েল-বংশৰ ওচৰলৈহে পঠোৱা হৈছে ।
তোমাৰ বিৱস্ত্ৰতা প্ৰকাশ পাব , হ’য় , তোমাৰ লাজ দেখা যাব মই প্রতিশোধ ল’ম , আৰু কোনো পুৰুষক ক্ষমা নকৰিম ।
তোমালোকে যিহোৱাৰ প্ৰশংসা কৰা । ঈশ্বৰৰ পবিত্ৰস্থানত তেওঁৰ প্ৰশংসা কৰা ; তেওঁৰ শক্তিৰে গঢ়া আকাশ মণ্ডলত তেওঁৰ প্ৰশংসা কৰা ।
ইয়াৰ পাছতে প্ৰধানমন্ত্ৰী মোদীয়ে আইআইটি ভূৱনেশ্বৰ দেশবাসীৰ উদ্দেশ্যো উৎসর্গা কৰে ।
সংযোগ নামটো চলাব পৰা নগ ল
গীত ৰূপে সুৰ লগাই গাব পৰা গুণ
তুমি আমাক কাটিবলৈ নিয়া ভেড়াৰ দৰে কৰিলা ; জাতিবোৰৰ মাজত আমাক সিঁচৰতি কৰিলা ।
৫. যীচুয়ে মৰিয়মক কি ক’লে ?
গতিকে অত্যধিক পান কৰি মতলীয়া হোৱাক বাইবেলে নিষেধ কৰিছে । —১ কৰিন্থীয়া ৫ : ১১ ; ৬ : ৯ , ১০.
স্মৰণ কৰক যে “ খ্ৰীষ্টৰ সম্বন্ধীয় নিগূঢ়-তত্ত্বক ” যিহোৱাই লাহে লাহে প্ৰকাশ কৰিলে আৰু পূৰ্ণ হ’বলৈ চাৰি হাজাৰ বছৰ সময় লৈছিল ।
তোমাৰ ভৰিৰ কাৰণে পথ সমান কৰা , তেতিয়া তোমাৰ সকলো পথ সুৰক্ষিত হ’ব ।
অই আঁচনিয়ে যুৱক-যুৱতী , মহিলা আৰু নিজৰ ব্যৱসায় আৰম্ভ অথবা ইয়াৰ পৰিধি সম্প্ৰসাৰিত কৰিব খোজাসকলক নতুন সুযোগ প্ৰদান কৰিছে বুলিও তেওঁ মন্তব্য কৰে ।
২০১৭ৰ পৰা ২০২২চনৰ ভিতৰত আমি শপত ল’ব লাগিব যে আমাৰ দেশৰ পৰা দুর্নীতি নিৰ্মূল কৰিম আৰু সেয়া কৰিহে এৰিম ।
লোকসকলে যিহোচূৱাক ক’লে ,  আমি ঈশ্বৰ যিহোৱাৰেই আৰাধনা কৰিম আৰু তেওঁৰেই বাক্যলৈ কাণ দিম ।
বাপুক শ্রদ্ধা জনোৱাৰ এয়া এক মহৎ উপায় ।
৪৮৭ কিলোমিটাৰ দৈৰ্ঘ্যৰ এই ৰে’ল প্রকল্পৰ ৩২৮ কিলোমিটাৰৰ যৌথ সমীক্ষাৰ কাম ইতিমধ্যে শেষ হৈছে ।
সকলোবোৰ প্ৰাপ্ত প্ৰশ্ন হিট , টাইম টু লিভৰ দ্বাৰা
কনানৰ ওচৰত থকা ঊচ নামৰ ঠাইখনত তেওঁ বাস কৰিছিল ।
( মথি ১০ : ২৫ ) গতিকে প্ৰকৃত খ্ৰীষ্টানসকলে ভালদৰে জানে যে তেনে অপমান সহন কৰাটো হৈছে ‘যাতনা স্তম্ভৰ’ এক ভাগ , যাক তেওঁলোকে যীচুৰ শিষ্য হোৱাৰ সময়ত আগ্ৰহকতাৰে গ্ৰহণ কৰিলে । —মথি ১৬ : ২৪.
পাটনা বিহাৰৰ ৰাজধানী ।
শিক্ষা , স্বাস্থ্য সেৱা , অৰ্থনৈতিক পৰিসেৱা আৰু ব্যৱহাৰিক দিশেৰে কর্মসংস্থানৰ সুযোগ সৃষ্টিৰ ক্ষেত্রত এছিয়াৰ দেশসমূহত এতিয়াও যথেষ্ট বিভেদ বৈষম্য আছে ।
বেলচচৰ ৰজাই তেওঁৰ এক হাজাৰ প্ৰধান লোকৰ বাবে এটা বৰ ভোজ দিলে , আৰু সেই এক হাজাৰ লোকৰ সাক্ষাতে তেওঁ দ্ৰাক্ষাৰস পান কৰিলে ।
আন এদিন বিশ্ৰামবাৰত যীচুৱে নাম ঘৰত সোমাই শিক্ষা দি আছিল ; তাত এনে এজন লোক আছিল যি জনৰ সোঁ হাত খন শুকাই গৈছিল ।
প্ৰথম সাক্ষাৎ :  ( ২ মি. বা কম ) T-35 ট্ৰেক্টখন প্ৰস্তুত কৰক ।
( উপদেশক ৫ : ১২ ) তেওঁলোকে জানে যে গ্ৰহণ কৰাতকৈ দান কৰা শ্ৰেষ্ঠ । সেইবাবে তেওঁলোকে আনক দান কৰি আনন্দ লাভ কৰে ।
আৰু মোৰ আগত হোম-বলি উৎসৰ্গ কৰিবলৈ , নৈবেদ্য দগ্ধ কৰিবলৈ , আৰু নিত্যে নিত্যে মঙ্গলাৰ্থক বলিদান কৰিবলৈ লেবীয়া পুৰোহিতসকলর মাজৰ কোনো পুৰুষৰ অভাৱ নহ’ব ।
হেবলেও নিজৰ জাকৰ পৰা প্ৰথমে জগা কেইটামান পশু আৰু সেইবোৰৰ চর্বি উৎসৰ্গ কৰিলে । যিহোৱাই হেবলক আৰু তেওঁৰ উৎসর্গ গ্ৰহণ কৰিলে ;
প্ৰকাশিত বাক্য ১০ : ১ পদত সেইজনাক “ বলৱান দূত ” বুলি বৰ্ণনা কৰিছে যিজনৰ “ মুখ সূৰ্য্যৰ নিচিনা । ”
( আদিপুস্তক ২৩ : ২ ; যোহন ১১ : ৩৩-৩৬ ) আনসকলে বৃদ্ধ , শাৰীৰিক অসুস্থতা আৰু দুৰ্ব্বলতাৰ সম্মুখীন হৈছে ।
চোৱা , যেতিয়ালৈকে তোমালোকে কথা বিচাৰিছিলা , তেতিয়ালৈকে মই তোমালোকৰ বাক্যলৈ বাট চাইছিলোঁ , তোমালোকৰ হেতুবাদলৈ কাণ পাতিছিলোঁ ।
এই পদত উল্লেখ কৰা ভৱিষ্যতবাণী , যিহোৱাৰ সংগঠনৰ “ অধ্যক্ষবিলাকক ” আৰু তেওঁলোকক “ নিযুক্ত ” কৰা কাৰ্য্যক সংশোধন কৰাক নিৰ্দ্দেশিত কৰে ।
কিয়নো তেওঁলোকৰ ওচৰত আশা , দৃঢ় বিশ্বাস আৰু বাইবেল আধাৰিত ভৰসা আছে , যিবোৰক তেওঁলোকে আনৰ সৈতেও বিতৰণ কৰিছে ।—১ তীমথিয় ২ : ৩ , ৪.
তোমালোকে ইয়াকে কৰা , যাতে কোনো এজন লোকে যদি অনিচ্ছাকৃত ভাৱে আন এজনক হত্যা কৰে , তেতিয়া তেওঁ সেই ঠাইলৈ গৈ ৰক্ষা পাব পাৰে । কোনো এজন লোকে যদি আন কোনো এজন হত্যা কৰা লোকৰ ৰক্তপাতৰ প্ৰতিশোধ ল’ব বিচাৰে , তেতিয়া এই নগৰবোৰেই তেওঁলোকৰ বাবে আশ্ৰয় লোৱা ঠাই হ’ব ।
যদি কৰে তেনেহ’লে কিয় ?
যেতিয়া লোকসকলক পুনৰুত্থান কৰা হ’ব , তেতিয়া আপুনি কাক লগ পাব বিচাৰিব ? যোহন ৩ ১৬ ; ৰোমীয়া ৬ ২৩ পঢ়ক ।
ফাংকশ্বনবোৰৰ সৈতে প্রৱিষ্টিবোৰ এতিয়ালৈকে আছে যিবোৰ কেৱল মাত্ৰ পপ আপছবোৰৰ লগত নির্ধাৰিত কৰিব পৰা যাব তথাপিও অব্যাহত ৰাখিবনে ?
তুমি ক’বা ,  মই কেনেকৈ শাসন প্রণালীক ঘিণ কৰিছিলোঁ । আৰু মোৰ অন্তৰে অনুযোগ হেয়জ্ঞান কৰিলে ।
নম্ৰতাহীনভাৱে জ্ঞানী আৰু আনুগত্যই এটা ফান্দ হৈ পৰিব পাৰে ।
( ফিলিপীয়া ৪ : ১৩ ) ঠিক সেইদৰে বহুতো প্ৰকৃত খ্ৰীষ্টানে প্ৰাৰ্থনাৰ প্ৰত্যুত্তৰত আধ্যাত্মিক আৰু আৱেগীকভাৱে দৃঢ় হোৱা অনুভৱ কৰিছে ।
যাদু সম্পৰ্কীয় বা যাদুৰ দ্বাৰা সৃষ্ট
প্ৰথম মাহৰ চতুৰ্দশ দিনা সন্ধ্যা সময়ত যিহোৱাৰ উদ্দেশ্যে নিস্তাৰ পৰ্ব্ব হ’ব ।
তেওঁলোকে নতুন প্ৰজন্মৰ মহিলা উদ্যোগীসকলক অনুপ্রাণিত কৰিছে ।
“ সিদ্ধ পথত ” চলি কেনেবোৰ আশীৰ্ব্বাদ লাভ কৰিব পাৰি ?
যি সকলে চাৰিসীমাৰ শিল আতৰাঁয় , যিহূদাৰ নেতাসকল তেওঁলোকৰ নিচিনাই হ’ল । মই তেওঁলোকৰ ওপৰত পানীৰ ধলৰ নিচিনাকৈ মোৰ ক্রোধ ঢালি দিম ।
তেওঁলোকে সকলোকে তেওঁলোকৰ বৰশীৰে তোলে , তেওঁলোকে মাছ ধৰা জালেৰে মানুহক ধৰে , আৰু তেওঁলোকক তেওঁলোকৰ জালেৰে গোটায় ; এই কাৰণে তেওঁলোকে উৎসাহিত হৈ চিঞৰে আৰু আনন্দ কৰে ।
পাটনা যাদুঘৰ ডেডাৰগঞ্জত অৱস্থিত আৰু ১৯১৭ চনত প্ৰতিস্থিত এইটোৱেই বিহাৰৰ আটাইতকৈ পুৰণি যাদুঘৰ ।
তোমাৰ ঈশ্বৰে তোমাক পথেদি লৈ যোৱা সময়ত তোমাৰ ঈশ্বৰ যিহোৱাক তুমি পৰিত্যাগ কৰাত , তুমি জানো নিজে নিজক ইয়াক ঘটোৱা নাই ?
তেওঁলোকৰ মৃত্যু হ’ব নোৱাৰে ; কাৰণ , তেওঁলোক স্বৰ্গদূত সকলৰ তুল্য ; আৰু পুনৰুত্থানৰ সন্তান হোৱা বাবে তেওঁলোক ঈশ্বৰৰ সন্তান হয় ।
পূৰ্ণবয়স্ক নোহোৱা ছাগলীৰ সৰু পোৱালি  ।
ঈশ্বৰৰ মানদণ্ডক প্ৰেমময় চিন্তাৰ প্ৰকাশ হিচাপে দেখাতকৈ, জগতখনে ইয়াক ব্যক্তিগত স্বাধীনতা আৰু পূৰ্ণতাৰ পথৰ বাধা হিচাপে লয়। — হিতোপদেশ ১৭ : ১৫ ; যিহূদা ৪
গুৰি বঠা ধৰি নাৱৰ গতি নিয়ন্ত্ৰণ কৰোঁতা ৷
হয় , এই নগৰতে তুমি অভিষিক্ত কৰা তোমাৰ পবিত্র দাস যীচুৰ বিৰুদ্ধে হেৰোদ আৰু পন্তীয় পীলাত ; অনা ইহুদী আৰু ইস্ৰায়েলী সকলৰ সৈতে একেলগ হৈছিল ।
সেইদিন আয়োজনৰ দিন আছিল আৰু বিশ্ৰামবাৰো ওচৰ চাপিছিল ।
আৰু পাপাৰ্থক বলিৰ বাবে এটা মতা ছাগলী আনিছিল ।
তেওঁৰ মহৎ কাৰ্য্যৰ নিমিত্তে তেওঁৰ প্ৰশংসা কৰা , তেওঁৰ প্ৰচুৰ মহিমাৰ কাৰণে তেওঁৰ প্ৰশংসা কৰা ।
আৰু এশ হাত দীঘল ঠাইৰ আগত উপস্থিত কৰোৱালে ; দুৱাৰ উত্তৰ ফালে আছিল ; প্ৰস্থ পঞ্চাশ হাত ।
প্রত্যেক অৱশিষ্ট গোষ্ঠীৰ মাজত এক এক গোষ্ঠীয়ে বেলেগে আৰু তেওঁলোকৰ পত্নীসকলে বেলেগে বেলেগে বিলাপ কৰিব ।
ঈশ্বৰে সৃষ্টি কৰা মানুহ আৰু স্বৰ্গদূতসকলে ঈশ্বৰৰ আজ্ঞা পালন কৰিবলৈ সক্ষম আছিল ৷
( ১ যোহন ৪ : ৮ ) প্ৰেম হৈছে ঈশ্বৰৰ প্ৰধান গুণ আৰু এই গুণ তেওঁৰ কথা আৰু কাৰ্য্যত দেখিবলৈ পোৱা যায় ।
মই তাইৰ সকলো আমোদ-প্রমোদ বন্ধ কৰিম ; তাইৰ উৎসৱবোৰ , ন-জোন , বিশ্ৰাম-দিন আৰু তাইৰ সকলো বিশেষ নিৰূপিত উৎসৱবোৰ বন্ধ কৰি দিম ।
মোচিক এজন মধ্যস্থতাৰূপে ৰাখি , জীৱনৰ সকলো পৰিস্থিতিৰ বাবে ঈশ্বৰে ইস্ৰায়েলীসকলক নিৰ্দ্দেশনা আৰু সুৰক্ষাৰ বাবে নিয়ম দিয়ে ।
মিছা কোৱা ওঁঠ যিহোৱাৰ ঘিণলগীয়া ; কিন্তু সত্য আচৰণ কৰাসকলে তেওঁক অনন্দিত কৰে ।
বাবৰ আজমে ভংগ কৰিব বিৰাট কোহলীৰ ৰেকৰ্ড এইগৰাকী ক্ৰিকেটাৰৰ মন্তব্য ।
পৰীক্ষাবোৰৰ এটা শৃংখলাত কৃতকাৰ্যতাবোৰৰ সংখ্যাটো
সেই নগৰত এজন জ্ঞানৱান দৰিদ্ৰ মানুহক পোৱা গ’ল ; তেওঁ নিজৰ প্ৰজ্ঞাৰ দ্বাৰাই নগৰখন ৰক্ষা কৰিলে ; কিন্তু কোনেও সেই দৰিদ্ৰ মানুহজনক সোৱঁৰণ নকৰিলে ।
এই সকলোবোৰে ভাৰতীয় অর্থনীতিৰ ক্ষেত্রত আস্থাৰ পৰিৱেশকে সূচাইছে ।
আমি নিজকে প্ৰশ্ন কৰিব পাৰোঁ , ‘মই বাছনি কৰা মনোৰঞ্জনে আনৰ ওপৰত কি প্ৰভাৱ পেলাব ?’
তেওঁ কয় যে কৃষকৰ কল্যাণৰ লক্ষ্যৰে কেইবাখনো আদর্শ আইন প্রণয়ন কৰি ৰাজ্যসমূহক এই আইনসমূহ ৰূপায়ণৰ কৰিবলৈ কোৱা হৈছে ।
যি উষ্ণতাত বায়ুত প্ৰকৃততে থকা জলীয় বাষ্পখিনি বায়ুক সংপৃক্ত কৰিবৰ বাবে ঠিক যথেষ্ট হয়
মথি ১১ : ২ , ৩—যোহন বাপ্তাইজকে এই প্ৰশ্ন কিয় কৰিছিল ?
মথি ৯ : ৩৬ পদত যীচুৰ বিষয়ে এইদৰে কোৱা হৈছে :  “ মানুহবিলাকক দেখি , তেওঁবিলাকলৈ তেওঁৰ মৰম লাগিল ; কিয়নো তেওঁবিলাক ৰখীয়া নোহোৱা মেৰৰ নিচিনা , দুঃখিত আৰু ক্লান্ত হৈ পৰিছিল । ”
( খ ) দুষ্টবোৰক কিয় খেৰ-কুটাৰ সৈতে তুলনা কৰা হৈছে ?
পঞ্চাশ দিনীয়া পৰ্ব্বৰ দিনা যীচুৱে মনোনীত কৰা পাঁচনিসকল এঠাইত একেলগে গোট খাই আছিল ।
প্ৰায় ২০ ফুট ওখৰ উচ্চবেৰ এখনে এই বিৰাটকায় মন্দিৰটোক আৱৰি ৰাখিছে ।
একলগ কৰি বান্ধি বা গোটাই থোৱা একে ধৰণৰ বহু বস্তু
পিতৰে তেওঁক সুধিলে কোৱাছোন , তোমালোকে বাৰু এই মাটি ইমান টকাতে বেচিলা নে ? তেতিয়া তেওঁ কলে , হয় ইমানতে বেচা হল ।
যিহোৱাই মোচিক কোৱা সকলো কথা হাৰোণে তেওঁলোকক ক’লে । তেওঁ লোকসকলৰ আগত যিহোৱাৰ শক্তিৰ দ্বাৰাই চিনবোৰো দেখুৱালে ।
বাহিনীবিলাকৰ প্ৰভূ যিহোৱাই কৈছে , হে গৰ্ব্বী , দেখ , মই তোৰ বিপক্ষ ; কিয়নো তোৰ দিন , মই তোক দণ্ড দিয়াৰ সময় আহিল ।
ছোলাপুৰ– তুলজাপুৰ– ওচমানবাদৰ চাৰিলেনযুক্ত অংশৰ পথৰ নক্সা
( লূক ১৯ : ৪৩ , ৪৪ ) দেশখনৰ ভিতৰত সংঘৰ্ষ আৰম্ভ হয় আৰু এজনে আনজনক হত্যা কৰিবলৈ ধৰে ।
মহিলাক সন্মান জনাই মাতিবলৈ কৰিবলৈ ব্যৱহাৰ কৰা এক সম্বোধন  । স্বাভাৱিকতে বয়সত অথবা মানত ডাঙৰ মহিলাৰ ক্ষেত্ৰত ব্যৱহাৰ হয়  ।
প্ৰধানমন্ত্রীয়ে কয় যে বিগত বছৰসমূহত দেশৰ স্বাধীনতা সংগ্রামী আৰু মহান নেতাসকলৰ কৰ্মৰাজিৰ স্মৰণত কেইবাটাও স্মাৰক নির্মাণ কৰা হৈছে ।
ইয়াৰ পাছত সাতোটা শুকান থোক ওলাল ।
মোৰ শ্ৰদ্ধাৰ দেশবাসী , আপোনালোক সকলোলৈকে নমস্কাৰ ।
শস্য দোৱাৰ সময়ত হিমৰ চেঁচা যেনে , বিশ্বাসী বাৰ্ত্তাবাহক পঠোৱা সকলৰ বাবে তেনে ; তেওঁ তেওঁৰ মালিকৰ আত্মা সতেজ কৰে ;
২. বিচাৰকৰ্ত্তাবিলাক ৪ : ১-২৪ পঢ়া ।
আপোনালোক ভাৰতৰ পৰিৱর্তনৰ বাহন তথা পৰিৱৰ্তনৰ আহিলা ।
সুমেৰু অঞ্চলত , চাইবেৰিয়া , আলাস্কা আৰু গ্ৰীনলেণ্ডত বাস কৰা এজাতি লোক ।
যীচুৱে দিয়া আজ্ঞাৰ অনুসাৰে তেওঁলোকে সকলো মানৱ চৰকাৰক সন্মান কৰে ।
হাৰোণৰ পুত্ৰসকলৰ মাজৰ যি জনে মঙ্গলাৰ্থক বলিৰ তেজ আৰু তেল উৎসৰ্গ কৰিব , তেওঁ নিজৰ অঙ্গ স্বৰূপে সেই সোঁ কৰঙনটো পাব ।
মানুহৰ মন অথবা মানসিক বৈশিষ্ট্য সম্পৰ্কে অধ্যয়ন কৰা লোক
উদাহৰণস্বৰূপে , ৰজা দায়ূদে এক গভীৰ পাপ কৰিছিল , কিন্তু হৃদয়ৰপৰা অনুতাপ কৰাৰ বাবে যিহোৱা ঈশ্বৰে তেওঁক ক্ষমা কৰিছিল ।
মহীশুৰত কৃষ্ণৰাজা চাৰ্কলৰ আশে পাশে থকা দোকানবোৰৰ উপৰিও কৰ্ণাটকা ষ্টেট আৰ্ট এণ্ড ক্ৰাফট্ অম্প ৰিয়াম আৰু অল ইণ্ডিয়া ক্ৰাফট্ এম্প ৰিয়ামেও আপোনাৰ ইচ্ছাপূৰণ কৰিব পাৰে ।
নিৰাপদে য়োগায়োগ কৰাত বিফল হৈছে পিযেৰে উচ্চ মানদণ্ডৰ এনক্ৰিপশ্বন সমৰ্থন নকৰে
সেই পথাৰ অব্ৰাহামে হেতৰ সন্তানসকলৰ পৰা কিনিছিল ; তাতেই অব্ৰাহাম আৰু তেওঁৰ ভাৰ্যা চাৰা দুয়োকো কবৰ দিয়া হ’ল ।
তেওঁলোকে আকৌ ক’লে ,  আমি যদি আপোনাৰ দৃষ্টিত অনুগ্ৰহ পাইছোঁ , তেতিয়াহলে উত্তৰাধীকাৰৰ অৰ্থে আপোনাৰ এই দাসসকলক এই দেশ দান কৰক । আমাক যৰ্দ্দন পাৰ কৰি নিনিব ।
যীচুৱে উত্তৰ দি তেওঁলোকক ক’লে , যদিও মই নিজৰ বিষয়ে নিজে সাক্ষ্য দিছোঁ , তথাপি মোৰ সাক্ষ্য সত্য ; কিয়নো মই ক’ৰ পৰা আহিলো , আৰু ক’লৈ গৈ আছো , সেই বিষয়ে মই জানো ; কিন্তু আপোনালোকে মই ক’ৰ পৰা আহিছোঁ , বা ক’লৈ যাওঁ সেই বিষয়ে নাজানে ।
সেই তৃষ্ণা নিবাৰণ কৰাত সহায় কৰে সাংবাদিকতাই ।
তোমাৰ ভ্রমনকাৰীদলবোৰে সেইবোৰক বিচাৰে , আৰু চিবাৰ যাত্ৰীসমূহে সেইবোৰলৈ অপেক্ষা কৰে ;
যাক বহিষ্কাৰ কৰা হৈছে , তেনে
যোৱা বছৰ ‘ৱর্ল্ড ফুড ইণ্ডিয়া’ত নেদাৰলেণ্ডছে গুৰুত্বপূৰ্ণ দেশ হিচাপে অংশগ্রহণ কৰিছিল ।
তেওঁলোক সকলোৱে পৰিপাটিকৈ সাজ-পোছাক পিন্ধা আৰু উত্তম আচৰণ কৰা লোক আছিল যাক মই কেতিয়াও পাহৰিব নোৱাৰোঁ । ”
তাৰ পাছত অহচবেৰোচ ৰজাৰ ৰাজত্বৰ আৰাম্ভণীতে তেওঁলোকে যিহূদা আৰু যিৰূচালেম নিবাসীসকলৰ বিৰুদ্ধে এখন অভিযোগ পত্ৰ লিখিলে ।
আপুনি ঈশ্বৰৰ লগত কেনেকৈ বন্ধুত্ব গঢ়ি তুলিব পাৰিব ?
লোটে যাতে নিজৰ পৰিয়াল আৰু জীৱ-জন্তুৰ সৈতে একেলগে বাস কৰিব পাৰে , তাৰ বাবে অব্ৰাহামে লোটক নিজৰ পছন্দ অনুসৰি ঠাই নিৰ্ব্বাচন কৰিবলৈ ক’লে ।
ভাৰতীয় বেগী বলাৰৰ তাণ্ডৱত বাংলাদেশৰ ছত্ৰভংগ মাত্ৰ ১৫০ ৰাণত প্ৰথম ইনিংছৰ অন্ত ।
দায়ূদৰ এই ছয়জন পুত্র হিব্ৰোণত জন্ম হৈছিল ; এই ঠাইত তেওঁ সাত বছৰ ছমাহ ৰাজত্ব কৰিছিল । তাৰ পাছত তেওঁ যিৰূচালেমত তেত্ৰিশ বছৰ ৰাজত্ব কৰিছিল ।
ঘাহঁ বা ধান গছ কাটি শুকোৱাই থোৱা অৱস্থা৷
আৰু তেওঁ সমুদ্ৰ পাত্ৰটো গৃহৰ সোঁকাষে পূৱদিশে দক্ষিণমুৱাঁকৈ স্থাপন কৰিলে ।
তেতিয়া লোক সকলৰ সমাগম অধিক হোৱা দেখি , তেওঁ হেচা-ঠেলাৰ মাজত নপৰিবৰ বাবে শিষ্য সকলক এখন নাও যুগুত ৰাখিবলৈ আজ্ঞা দিলে ।
যিহোৱাই আপোনালোকক মানুহৰ মাজত সিচঁৰিত কৰিব আৰু যিহোৱাই যি ঠাইলৈ আপোনালোকক লৈ যাব , তাত ক’ম সংখ্যক লোকহে জাতিবোৰৰ মাজত থাকিব ।
৮ বাইবেলে বৰ্ণনা কৰিছে যে “ যি জনে নিজ ভাৰ্য্যাক প্ৰেম কৰে , তেওঁ নিজকেই প্ৰেম কৰে । ”
তুমি মোক পৰিত্ৰাণ স্বৰূপ ঢাল দিলা , আৰু তোমাৰ সাহায্যই মোক মহান কৰিলে ।
বস্তু কিনাৰ সলনি মিছাতে দৰ দাম কৰি থকা কাৰ্য্য
আপুনি জন্মদিনৰ ফিল্ড ভুলকৈ ভৰাইছে ভৰোৱা দিন মাহতকৈ ডাঙৰ হৈছে
ভাল পিতৃ-মাতৃ হ’বলৈ কিহৰ প্ৰয়োজন ?
( ইয়োব ৩১ : ১ ) ইয়োবৰ এই কথাষাৰৰ যোগেদি এইটো বুজিব পৰা যায় যে তেওঁ ঈশ্বৰৰ নিষ্ঠা প্ৰতি দৃঢ় নিশ্চিত আছিল আৰু আন তিৰোতালৈ কামাতুৰভাৱে একেথৰে চোৱাৰ পৰা আঁতৰি থাকিবলৈ দৃঢ় সংকল্পবদ্ধ আছিল ।
যিহোৱাই নগৰলৈ ঘোষণা কৰি কৈছে , এনে কি , এতিয়া প্রজ্ঞায়ো তোমাৰ নাম স্বীকাৰ কৰিছে তোমালোকে দণ্ড ডাললৈআৰু যিজনে নিৰ্দ্দিষ্ট ঠাইত ইয়াক ৰাখিছে , সেই জনলৈ মনোযোগ দিয়া ।
দেশবিদেশত বিজয় নিচান উৰুৱাই গুৱাহাটীত যুঁজিবলৈ আহি আছে মেৰীকম ।
গড় হিচাপে প্ৰত্যেক দিনে এজন শিক্ষকে তেনেদৰে ৰৈ প্ৰশ্ন কৰিছিল ।
বংশাৱলীত নাম লিখা লোকসকলৰ মাজত এওঁলোকে নিজৰ নিজৰ নাম বিচাৰি নাপালে , সেয়ে তেওঁলোকক অশুচি বুলি গণ্য কৰি , পুৰোহিত বাবৰ পৰা আঁতৰোৱা হ’ল ।
তেতিয়া চৌলে যোনাথনক মাৰিবৰ বাবে যাঠি মাৰি পঠালে । তেতিয়া যোনাথনে বুজিলে যে , তেওঁৰ পিতৃ চৌলে সচাঁকৈয়ে দায়ূদক বধ কৰিবলৈ চল বিচাৰি আছে ।
ইয়াৰ পিছৰ বছৰতেই স্বচ্ছ শক্তি ২০১৮ উত্তৰ প্রদেশৰ লক্ষ্ণৌত অনুষ্ঠিত হৈছিল ।
অতিৰঞ্জিত কৰাৰ অৰ্থ কি আৰু যীচুৱে কেনেকৈ শিক্ষাদান কৰোঁতে ব্যৱহাৰ কৰিছিল ?
বতৰ-বিজ্ঞান আৰু ধাতৱ বিজ্ঞান , ক্ষূদ্ৰ ধাতু বিজ্ঞান , জৈৱ আৰু চিকিৎসা বিজ্ঞান , ৰসায়ন আৰু অভিযান্ত্ৰিক আদি ক্ষেত্ৰত উদ্ভাৱনা আৰু বাণিজ্যিকৰণত গুৰুত্ব দিয়া হৈছে ।এই প্ৰক্ৰিয়াত আমি যুৱ-প্ৰজন্মৰ অংশ গ্ৰহণ আশা কৰিছো ।
ধাৰ্ম্মিকবিলাক পৃথিবীৰ অধিকাৰী হব আৰু তাত সৰ্ব্বতিকাললৈকে বাস কৰিব । ” —গীতমালা ৩৭ : ৩ , ৪ , ১০ , ১১ , ২৯.
এই ভোজলৈ নিমন্ত্ৰণ কৰিবলৈ তেওঁৰ দাসবোৰক পঠাই দিলে , কিন্তু নিমন্ত্ৰিত সকল আহিবলৈ মন নকৰিলে ।
( যিচয়া ৬০ : ১৩ ) সুন্দৰ সেউজীয়া অৰণ্যই পৰ্ব্বতবোৰৰ সৌন্দৰ্য্য অধিকৈ বৃদ্ধি কৰে ।
তেতিয়া ওবদিয়াই আহাবক লগত সাক্ষাৎ কৰিলে , আৰু আহাবক এই সংবাদ দিলে ; পাছত আহাবে এলিয়াৰ লগত সাক্ষাত কৰিবলৈ আহিল ।
তাইক পোৰাৰ ধুঁৱা দেখি তেওঁলোকে ৰিঙিয়াই ক’লে , এই মহা নগৰ তুল্য কোন নগৰ আছে’ ?
যি জনে নিজৰ মনক দমন নকৰে , তেওঁ গড় ভগা বা গড় নথকা নগৰৰ দৰে ।
নাটকীয় ৰূপত , লোকসকলৰ সুখ আৰু দুখ প্ৰকাশৰ চিত্ৰাঙ্কন , সাধাৰণ মানুহবোৰৰ জীৱনৰ পথ সমূহ অংকিত কৰিছে ।
কিন্তু অয়াৰ জীয়েক ৰিস্পা নামেৰে চৌলৰ এজনী উপপত্নী আছিল । তাইৰ বিষয়ে ঈচবোচতে অবনেৰক ক’লে ,  তুমি মোৰ পিতৃৰ উপপত্নীত কিয় গমন কৰিলা ?
তুমিও লোকসকলক ভালপোৱা নে ? তুমি তেওঁলোকক যিহোৱা ঈশ্বৰৰ বিষয়ে শিকাব বিচাৰানে ?— যদি এইদৰে কৰা , তেনেহ’লে তীমথিয়ৰ দৰে তুমিও এক ৰোমাঞ্চকৰ আৰু আনন্দপূৰ্ণ জীৱন লাভ কৰিব পাৰিবা ।
তোমালোকে যিহোৱাৰ বিৰুদ্ধে কি চক্রান্ত কৰিছা ? তেওঁ সম্পূৰ্ণকৈ অন্ত কৰিব ; দ্বিতীয়বাৰ সঙ্কট নহ’ব ।
সমতলত ২৯২ কিলোমিটাৰ আৰু পাহাৰীয়া ঠাইৰ ২৯২ কিলোমিটাৰৰ মাজত বহুত পার্থক্য আছে ।
তথাপি আপোনালোকে জীৱন লাভ কৰিবলৈ , মোৰ ওচৰলৈ আহিব নিবিচাৰে ।
কাটদ্যক্লাটাৰৰ খণ্ড 421 ত শেখৰ গুপ্তাই কৰোনাভাইৰাছ আৰএনৰ কিছুমান নতুন বিকাশৰ বিষয়ে বৰ্ণনা কৰিছে ।
তাৰ পাছত অচূৰৰ ৰজাই গোটেই দেশ আক্ৰমণ কৰি চমৰিয়ালৈকে গ’ল আৰু তিনি বছৰলৈকে তাক অৱৰোধ কৰিলে ।
এই বিশ্ববিদ্যালয়ত অধ্যয়ণ কৰা বহু শিক্ষাৰ্থীয়ে দেশৰ বাবে অপৰিসীম বৰঙণি আগবঢ়াইছে । ”
চোৱা , এই কাৰণে যিহোৱাই তোমাৰ প্ৰজা , তোমাৰ সন্তানসকলক , তোমাৰ পত্নীসকলক আৰু তোমাৰ সকলো সম্পত্তি এটা ভয়ংকৰ মহামাৰীৰে আঘাত কৰিব ।
তেওঁ যিহোৱাৰ বেদী মেৰামত কৰি তাৰ ওপৰত মঙ্গলাৰ্থক বলি আৰু ধন্যবাদাৰ্থক বলি উৎসৰ্গ কৰিলে আৰু ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাৰ আৰাধনা কৰিবলৈ যিহূদাক আজ্ঞা দিলে ।
( যিৰিমিয়া ৩২ : ৩৫ ) সেইবাবে প্ৰকৃত খ্ৰীষ্টানসকলক অশুদ্ধ উপাসনাৰ পৰা আঁতৰি থাকিবলৈ কোৱা হৈছে । —১ কৰিন্থীয়া ১০ : ২০ , ২১ ; প্ৰকাশিত বাক্য ১৮ : ৪.
তাতে প্ৰাণদণ্ডৰ বা কাৰাদণ্ডৰ যোগ্য এনে কোনো অপবাদ দিয়া নাই , কেৱল তেওঁলোকৰ বিধানৰ বাদ বিচাৰত কোনো দোষ ধৰা যেন পালোঁ ।
ভয় , ত্ৰাস বা আতঙ্কৰ সৃষ্টি কৰিব পৰা
প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে গুৰুনানক জয়ন্তী উপলক্ষে শ্ৰী গুৰুনানক দেৱলৈ প্ৰণিপাত জনাইছে ।
যেতিয়া বাহিনীসকলৰ যিহোৱাই লোকসকলক মাতিছিল , তেতিয়া লোকসকলে নুশুনিলে । ‘সেই একেধৰণে’ বাহিনীসকলৰ যিহোৱাই ক’লে , তেওঁলোকে চিঞৰি মাতিব , কিন্তু মই নুশুনিম ।
প্ৰস্থান কৰা সময়ত ইস্ৰায়েলৰ সন্তানসকলে নিজ নিজ সৈন্যদল অনুসাৰে এইদৰে প্ৰস্থান কৰিলে ।
পাছত বোৱজে ধান দোৱাসকলৰ ওপৰত নিযুক্ত কৰা নিজ দাসক সুধিলে , সেইজনী গাভৰু কোন ঠাইৰ ?
তোমালোকে মোৰ বিশ্ৰাম দিন পালন কৰিবা আৰু মোৰ ধৰ্ম্মধামলৈ ভয় ৰাখিবা ; মই যিহোৱা ।
প্ৰধানমন্ত্ৰীয়ে প্ৰথম ভাৰত ভ্ৰমণলৈ অহা মাৰ্কিন সচিব টিলাৰচনক আদৰণী জনায় ।
যিহোৱা ঈশ্বৰে আদম আৰু হৱাক এজনে-আনজনৰ সহকাৰী হিচাপে সৃষ্টি কৰিছিল ।
এই সকলোৰে ওপৰত প্ৰেমত থাকক ; ই সৰ্ব্বসিদ্ধিৰ বান্ধনি ।
ইফালে গুজৰাটত ভালেসংখ্যক আগশাৰীৰ ডেনিছ কোম্পানীয়ে নৌ পৰিবহন আৰু পুনঃনবীকৰণযোগ্য শক্তিখণ্ডত জড়িত হৈ আছে ।
তেওঁ স্বচ্ছ ভাৰতৰ ক্ষেত্ৰত উত্তৰপ্ৰদেশ চৰকাৰে লোৱা প্ৰচেষ্টাৰ শলাগ লয় ।
চৌলৰ পুত্ৰ যোনাথনে অৰণ্যত দায়ূদৰ ওচৰলৈ গৈ ঈশ্বৰত তেওঁৰ হাত সবল কৰিলে ।
আন লোকসমূহ যি মৰণেৰে মৰে , এই মানুহ যদি তেনে মৰণেৰে মৰে বা লোসমূহলৈ যেনে আপদ ঘটে , এই লোকসমূহলৈকো যদি তেনে আপদ ঘটে , তেন্তে যিহোৱাই মোক পঠোৱা নাই ।
আমি অপৰাধ আৰু বিদ্ৰোহ কৰিলোঁ , সেয়ে তুমিও আমাক ক্ষমা নকৰিলা ।
আপোনালোকৰ সৰু সৰু মতামতে বহু পৰিকল্পনাক নতুনকৈ ভাবিবলৈ সহায় কৰে আৰু সেইবাবে আপোনালোকৰ ওচৰত আন্তৰিক কৃতজ্ঞতা আৰু ঋণ স্বীকাৰ কৰিব বিচাৰিছোঁ ।
সেই দিনা এখন মনোৰম দ্ৰাক্ষাবাৰীত , সেই বিষয়ে গান কৰিবা ।
গধূলি , ৰাতিপুৱা আৰু দুপৰীয়া সময়তো মই অভিযোগ কৰি ক্রন্দন কৰিম ; তাতে তেওঁ মোৰ মাত শুনিব ।
কোনো সাহিত্য কৰ্ম , চলচিত্ৰৰ কাম আদি শুধৰণি আৰু পুনৰ গঠন কৰা কাৰ্য্য
যদি তেওঁৰ কোনো ভাই বা ককাই নাথাকে , তেন্তে তেওঁৰ পিতৃৰ ভাইসকলক তেওঁৰ উত্তৰাধীকাৰ দিবা ।
পেৰিয়াৰ অভয়াৰণ্যৰ দাঁতিত কুমিলি অৱস্থিত ।
কোনোৱে যদি নিজকে নিজে ভাববাদী বা আত্মিক বুলি মানে , তেনেহলে মই আপোনালোকলৈ যিবোৰ কথা লিখিছোঁ , সেইবোৰ ঈশ্বৰৰ আদেশ বুলি তেওঁ জানক ।
মিছা ধৰ্মৰপৰা ওলাই অহা লোকসকলক যিহোৱা ঈশ্বৰে তেওঁৰ পৰিয়াল অৰ্থাৎ সত্য উপাসকসকলৰ মাজলৈ আদৰণি জনাইছে ।
মোৰ ভাইসকল , মই ক্লোয়ীৰ ঘৰৰ লোক সকলৰ পৰা শুনিবলৈ পাইছো যে , আপোনালোকৰ মাজত নানা বাক বিতণ্ডা হৈ আছে ।
অতি সোনকালে তেওঁ গোটেই পৃথিৱীৰপৰা দুষ্টতা নাইকিয়া কৰিব ।
সেই ৰজা দক্ষিণ দেশৰ ৰজাৰ ৰাজ্যত সোমাব , কিন্তু তেওঁ নিজৰ দেশলৈ ঘূৰি যাব ।
পুৰুষ শক্তি নথকা বা দুৰ্বল আৰু সঙ্গমৰ বাবে অক্ষম অৱস্থা  ।
কোনো শাৰী বা স্তম্ভ নিৰ্দিষ্ট কৰা নাই
যীচুৰ প্ৰসিদ্ধ পৰ্বতীয়া উপদেশত কথোপকথন কৰাৰ বিষয়টোক ক্ষন্তেক বিবেচনা কৰক ।
ই মেইলৰ দ্বাৰা এখন প্ৰপত্ৰ পঠাব লাগিব ইয়াৰ অৰ্থ হল যে প্ৰাপকে আপোনাৰ ই মেইল ঠিকনাটো চাব পাৰিব
কাইলৈ মিস্ত্ৰী আহি এই পুৰণি ঘৰটো ভাঙিব ।
১১ এই জগতখনত চয়তানৰ প্ৰভাৱ অধিককৈ হোৱাৰ বাবে আজি লোকসকলত অনাগ্ৰহতা মনোবৃত্তি বিকশিত হৈছে আৰু সেইবাবে ই এক প্ৰত্যাহ্বানজনক হৈ পৰিছে ।
তামিলনাডুৰ ৰাজ্যপাল ,
দায়ূদে অবীগলক ক’লে ,  আজি মোৰ লগত তোমাক সাক্ষাৎ কৰিবলৈ যি জনাই তোমাক পঠালে , সেই ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱা ধন্য ।
জলসমুহে মোক গ্রাস কৰি প্রাণৰ সংশয়লৈ লৈ গ’ল ; অগাধ জলে মোক আগুৰি ধৰিলে ; সাগৰৰ লতা-বনবোৰে মোৰ মূৰ মেৰাই ধৰিলে ।
আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পিতৃ ঈশ্বৰৰ প্রশংসা হওক । তেওঁ স্বর্গীয় ঠাইবোৰত থকা সকলো আত্মিক আশীর্বাদেৰে সৈতে খ্রীষ্টত আমাক আশীর্বাদ কৰিলে ।
কেইবা হাজাৰ ইস্ৰায়েলীয়ে এই প্ৰলোভনত পৰি “ মোৱাবৰ জীয়াৰীবোৰে সৈতে ব্যভিচাৰ ” কাৰ্য্যত লিপ্ত হৈছিল ।
তেতিয়া যিহোৱাৰ সন্মুখৰ পৰা অগ্নি ওলাই তেওঁলোকক গ্ৰাস কৰিলে ; তেওঁলোকে যিহোৱাৰ সন্মূখত প্ৰাণত্যাগ কৰিলে ।
যিহোৱাই ইস্ৰায়েলীসকলৰ বাবে সূৰ্য্য আৰু চন্দ্ৰক স্থিৰ কৰি ৰাখিলে , ইয়াৰপৰা বৰ্তমান সময়ত আমি কি ভৰসা কৰিব পাৰোঁ ?
মাকে ল’ৰাজনক মৰমেৰে আশ্বাস দিয়ে আৰু পুতলাটো যাতে ঘূৰাই দিব পাৰে আৰু দোকানীজনক ক্ষমা খুজিব পাৰে , তাৰ বাবে পুনৰ দোকানখনলৈ লৈ যায় ।
আৰু ইহুদী সকলৰ ৰজা৷ এই বুলি তেওঁৰ অপৰাধৰ জাননী ওপৰত লিখিলে ।
নতুনকৈ নিৰ্মাণ কৰা কোঠালীবোৰত সমসাময়িক তাজ কোন্নেমাৰাৰ উপনিবেশিক সৌন্দৰ্য মিলি আছে ।
তেতিয়া সমাজে সেই প্ৰহাৰকৰ আৰু ৰক্তপাতৰ প্ৰতিকাৰ সাধকৰ মাজত এই শাসন অনুসাৰে বিচাৰ কৰিব ।
ইয়াৰ পিছত যিহোৱাৰ গৃহ আগৰ দৰে পুনঃপ্ৰতিষ্ঠা কৰিবলৈ যোৱাচে স্থিৰ কৰিলে ।
তুমি তেওঁলোকক কোৱা , ‘ইস্রায়েলৰ ঈশ্বৰ যিহোৱাই এইদৰে কৈছে :  যি কোনোৱে এই নিয়মটিৰ প্রতি কাণ নিদিয়ে , সেই প্রতিজনেই অভিশপ্ত ।
এই নতুন পুৰোহিত জন মানৱীয় ৰীতি নীতি আৰু বিধান অনুযায়ী পুৰোহিত হোৱা নাই , কিন্তু তেওঁ এক ধ্বংসহীন জীৱনৰ শক্তিৰ যোগেদি তেনে হ’ল ।
আৱশ্যকতাৰ অনুসাৰে জীৱন-যাপন কৰিবলৈ আমি যিহোৱা আৰু আমাৰ চুবুৰীয়াৰ সৈতে শান্তি বজাই ৰখা আৱশ্যক ।
২০১৪ চনৰ পৰা ভাৰত প্রায়বোৰ আন্তঃৰাষ্ট্ৰীয় সূচকাংকতে গুৰুত্বপূর্ণ ধৰণে উন্নতি ঘটিছে ।
ভাৰতীয় ক্ৰিকেট দলৰ সৈতে জড়িত হোৱাৰ আগ্ৰহ প্ৰাক্তন অধিনায়ক মহম্মদ আজাহাৰুদ্দিনৰ ।
ইহুদী সকলে তেওঁক ক’লে , এতিয়া আমি সচাঁই বুজিছো যে তোমাৰ গাত ভূত আছে । অব্ৰাহাম আৰু ভাৱবাদী সকল মৰি গ’ল , কিন্তু তুমি কৈছা , কোনোৱে যদি মোৰ বাক্য পালন কৰে , তেওঁ কোনো কালে মৃত্যুভোগ নকৰিব । ’
প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে ১১ ফেব্ৰুৱাৰীত উত্তৰ প্ৰদেশৰ বৃন্দাবন ভ্ৰমণ কৰিব ।
যিহোৱাই কিয় তেনে বৃদ্ধি হ’বলৈ চিয়োনক আশীৰ্ব্বাদ কৰিলে ?
জৰিমনা পৰিশোধ নকৰাত তেওঁলোকক প্ৰত্যেকজন এমাহৰ বাবে কঠোৰ কাৰাদণ্ড ৰখা হৈছে ।
ইস্ৰায়েলৰ অহঙ্কাৰেই তেওঁৰ বিৰুদ্ধে সাক্ষ্য দিছে ; এই সকলোবোৰৰ উপৰিও , তেওঁলোকৰ ঈশ্বৰ যিহোৱাৰ ওচৰলৈ তেওঁলোক উলটি নাহিল বা তেওঁক নিবিচাৰিলেও ।
এই সকল মহাপুৰুষে দেশৰ চাৰিও চুক ঘুৰিছে ।
হে মোৰ ঈশ্বৰ , তেওঁলোকক সোঁৱৰণ কৰক ; কাৰণ তেওঁলোকে পুৰোহিত পদ , পুৰোহিত-পদৰ আৰু লেবীয়া সকলৰ নিয়ম কুলষিত কৰিলে ।
পুৰুষজনে তেওঁক ক’লে , তোমাৰ নাম কি ? তেওঁ ক’লে , যাকোব ।
একেজনী মানুহ যিয়ে ল'ৰালিত তেওঁৰ স'তে সৰু ছোৱালীজনীহৈ পথাৰত দেও দি ফুৰিছিল আৰু তেওঁৰ হৃদয় ভাঙিছিল|
( ইব্ৰী ৭ : ২৬ ; ১০ : ৫- ১০ ) যীচুৱে প্ৰভুৰ ভোজ উদযাপনৰ সম্পৰ্কে ৰাখা এই আৰ্হিক যিহোৱাৰ সাক্ষীসকলেও পালন কৰি স্মৰণীয় পৰ্ব্বৰ বাবে খমিৰ মিহলি নোহোৱা পিঠা ব্যৱহাৰ কৰে ।
তদুপৰি দুনাই পাপ কৰাৰ পৰা আঁতৰি থকা আৱশ্যক ।
আয়োজক এজনৰ সৈতে আলাপ কৰাটো বন্ধ কৰক
ছাগলী সাদৃশ্য লোকসকলে যীচুৰ শাসনক অস্বীকাৰ কৰে আৰু তেওঁলোক চিৰকালৰ বাবে ধ্বংস হ’ব । —মথি ২৫ : ৪৬.
যোৰহাট আজি এক অন্য দৃষ্টিৰে
আদম আৰু হৱাক ঈশ্বৰৰ বাক্য উলংঘন কৰিবলৈ কোনে প্ৰলোভিত কৰিছিল তোমাৰ মনত আছেনে ?
কাৰণ পাপ কৰি ভুকু খাই যদি সহন কৰা , তেনেহলে তাত কি প্ৰশংসা আছে ? কিন্তু সৎ কৰ্ম কৰি দুখভোগ কৰি যদি সহন কৰা , তেনেহলে সেয়েহে ঈশ্বৰৰ আগত গ্ৰহণীয় ।
ঈশ্বৰে অব্ৰাহামক ক’লে , তোমাৰ ভাৰ্যা চাৰীক আৰু চাৰী বুলি নামাতিবা ; কিন্তু তেওঁৰ নাম চাৰা ৰাণী হ’ব ।
উপকাৰ নমনা অথৱা উপকাৰৰ সলনি অপকাৰ কৰা স্বভাৱ
পাদ্ৰী আৰু গীৰ্জাৰ সদস্যসকলে এইদৰে প্ৰশ্ন কৰে :  জন্মনিৰোধক অনুমোদিতনে ?
আমাৰ সংস্কৃতিত খেতিৰ প্ৰতি , ভূমিৰ প্ৰতি ভক্তি আৰু আদৰ আছে ।
এই সকলো তেওঁ অতি আন্তৰিকতাৰে কৰে ; হয়তু তেওঁৰ পাৰিয়ালৰ পটভূমিতে এয়া সম্ভৱ হৈছে ।
প্ৰত্যেক মহা-পুৰোহিতক বলি আৰু উপহাৰ উৎসৰ্গ কৰিবলৈ নিযুক্ত কৰা হয় ৷ এতেকে এই মহা-পুৰোহিত সকলেও কিবা বস্তু উৎসৰ্গ কৰিব লাগে ।
দি থোৱা তাৰিখটোৰ লগত খাপ খোৱা কেলেণ্ডাৰ সপ্তাহটো গণনা কৰে
মই আপোনাৰ সৈতে অনুশীলন কৰিব পাৰোঁনে ?
শান্তিৰ বন্ধনত থাকি আত্মাৰ ঐক্য ৰাখিবলৈ যত্নৱান হওক ।
ছাব মৰা মাটিৰ দৰে পৃথিবীৰ ৰূপ পৰিৱৰ্ত্তন হয় , আৰু সকলো বস্তু এখন চিত্ৰ বিচিত্ৰ বস্ত্ৰৰ দৰে প্ৰকাশ পায় ।
যীচুৱে সেই ঠাই এৰি যোৱাৰ পাছত , অধ্যাপক আৰু ফৰাচী সকলে তেওঁৰ কথাত প্ৰতিৰোধ কৰিলে আৰু তেওঁকলৈ বহু কথাত বিতর্ক কৰি ,
তুমি আবাসৰ বাবে তক্তা যুগুত কৰোঁতে , বিশখন তক্তা দক্ষিণ দিশৰ বাবে তৈয়াৰ কৰিবা ।
তেওঁৰ প্ৰেম সূৰ্য্যৰ দৰে স্থিৰ যি সদায়েই পৃথিৱীখনত নিজৰ পোহৰ পেলায় ।
কিবা হ’ব বুলি , বিশেষকৈ অশুভ কিবা ঘটিব বুলি অনুমান কৰি চিন্তা কৰা ।
ইব্ৰী ১১ ২৪ ২৭  মোচিয়ে ধাৰ্ম্মিকতাৰ সম্বন্ধে ঈশ্বৰে কৰা প্ৰতিজ্ঞাৰ ওপৰত সম্পূৰ্ণ মনেৰে ভাৰসা ৰাখিছিল আৰু ইয়াৰ বাবে তেওঁ পাপৰ অলপদিনীয়া সুখ ভোগ কৰাৰ পৰা আঁতৰি থাকিব পাৰিলে ।
কিন্তু ফৰীচী সকলে ক’লে , সি ভূতবোৰৰ ৰজাৰ সহায়ত ভূতক খেদায় ।
মই জানি আনন্দিত যে এই দুয়োটা প্ৰকল্প মৰিছাছৰ লোকসকলৰ বাবে উপযোগী প্ৰমাণিত হৈছে ।
তাইৰ সৈতে পৃথিৱীৰ ৰজা সকলে ব্যভিচাৰ কৰিলে আৰু তাইৰ ব্যভিচাৰৰূপ দ্ৰাক্ষাৰসৰ দ্বাৰাই পৃথিৱী নিবাসী সকলক মতলীয়া কৰা হ’ল ।
যিৰিমিয়াই কাৰাকূপত , আৰু সৰু সৰু কোঁঠালিবোৰত সোমাই সেই ঠাইত ভালেমান দিন কটালে ।
তেওঁ মোক ক’লে ,  হে মনুষ্য সন্তান ,এই হাড়বোৰ জীৱ পাৰেনে ?  তেতিয়া মই ক’লোঁ ,  হে প্ৰভু যিহোৱা , আপুনিহে জানে!
আৰু মই তেওঁলোকৰ পৰা মোৰ মুখ আৰু নাঢাকিম ; কিয়নো প্ৰভু যিহোৱাই কৈছে , মই ইস্ৰায়েল বংশৰ ওপৰত মোৰ আত্মা বাকি দিম ।
সেই তিনি জনৰ মাজত তেওঁ অধিক মৰ্য্যদাৱন্ত আছিল আৰু তেওঁলোকৰ প্ৰধান সেনাপতি হৈছিল । তথাপি তেওঁ সেই তিনি জন বিখ্যাত সৈনিকৰ সমান বিখ্যাত হোৱা নাছিল ।
যাতনা স্তম্ভত ওলমি থকা অৱস্থাত যীচুৱে তেওঁৰ ঘাতকৰ বাবে প্ৰাৰ্থনা কৰি এইদৰে কৈছিল :  ‘হে পিতৃ এওঁবিলাকক ক্ষমা কৰা ; কিয়নো এওঁবিলাকে কি কৰিছে , তাক নাজানে ।’
বাকীসকলৰ ক্ষেত্রতো এই বিপ্লৱক স্মৰণ কৰা , এনে গুৰুত্বপূর্ণ ঘটনাক বাৰম্বাৰ স্মৰণ কৰাৰ প্রয়োজন আছে ।
মোৰ চকুলো দিনে ৰাতিয়ে মোৰ আহাৰ হ’ল , কিয়নো লোকসকলে ওৰে দিনটো মোক কয় , তোমাৰ ঈশ্বৰ ক’ত আছে ?
তেওঁ ঈশ্বৰৰ সাক্ষাতে চিৰকাল বাস কৰিব ; তেওঁৰ ৰক্ষাৰ অৰ্থে , দয়া আৰু সত্যতা ব্যৱহাৰ কৰা ।
ঘোঁৰাত উঠি খেলা বিভিন্ন খেলৰ প্ৰতিযোগিতা বা অনুষ্ঠান ; তেনে আয়োজন কৰিবলৈ গঠিত সংঘ ।
কিন্তু যদি তেওঁৰ এজন উগ্র পুতেক আছে আৰু সি যদি ৰক্তপাত কৰা আদি তেনে কোনো কাৰ্যবোৰ কৰে -
মই উপশম পাবৰ নিমিত্তে কথা কম ; মই মুখ মেলি উত্তৰ কৰিম ।
তুমি উঠা , মহানগৰ নীনবিলৈ গৈ তাৰ বিৰুদ্ধে প্ৰচাৰ কৰা ; কিয়নো সিহঁতৰ দুষ্টতা মোৰ ওচৰ আহি পালে ।
লেভেলত পৰৱৰ্তী পেৰেগ্ৰাফলৈ
চকুৰ প্ৰসন্নতাই হৃদয়ক আনন্দিত কৰে ; আৰু শুভবাৰ্ত্তাই শৰীৰৰক স্বাস্থ্যৱান কৰে ।
মৌমাখিয়ে গছত বা অন্য্য স্থানত সঁজা ষড়ভুজ আকৃতিৰ বিচনী সদৃস বাহ৷
তাৰ পাছত দানিয়েল তেওঁৰ ঘৰলৈ গ’ল , আৰু হননীয়া , মিচায়েল , আৰু অজৰীয়াক যি ঘটিছিল সেই সকলো ব্যাখ্যা কৰিলে ।
ৰঙা জলকীয়া , সুগন্ধী ভজা পনৰু আৰু পিয়াজৰ পাতেৰে সিজাই দিয়া মী জাৱা প্ৰায়েই লঘু আহাৰ হিচাপে খোৱা এবিধ পানীয় ।
পেৰিয়াৰ ভ্ৰমণৰ সময়ত আপুনি বৃহদাকাৰ বক , খঁকুৱা চৰাই , ভুৰুং চৰাই , ডাঙৰ শেন আৰু ৰেকেট টেইল্ ড ড্ৰংগ ৰ দৰে মূ্ল্যবান চৰাই চাব পাৰে ।
( ১ তীমথিয় ৫ : ৮ ) এনে সময়ছোৱাত সৰ্ব্বশক্তিমান ঈশ্বৰে আমাক সহায় কৰিবলৈ আগ্ৰহী হ’বনে ?
হে প্ৰভু , জাতিবিলাকৰ মাজত মই তোমাৰ ধন্যবাদ কৰিম ; লোকসমূহৰ মাজত মই তোমাৰ প্ৰশংসাৰ গান কৰিম ।
• যিহোৱাই জল-প্ৰলয়ৰ পূৰ্বেই , বাবিলে বন্দী কৰি নিয়াৰ পাছত আৰু সা.
তাতে ৰাহেল গৰ্ভৱতী হ’ল আৰু তেওঁ এটি পুত্ৰ প্রসৱ কৰিলে । তেতিয়া তেওঁ ক’লে ,  ঈশ্বৰে মোৰ অপযশ দূৰ কৰিলে ।
যি জনে নিজৰ পুত্ৰকো মৰম নকৰি , আমাৰ আটাইৰে কাৰণে তেওঁক শোধাই দিলে , সেই জনে আমাক অনুগ্ৰহ কৰি তেওঁৰ সৈতে সকলো নিদিব নে ?
পাছত তিৰোতা সকলে ভয় পাই মাটিৰ ফালে মূৰ দোৱাই থাকোতে , সেই দূতে তেওঁলোকক কলে ,   তোমালোকে মৃত লোকৰ মাজত জীৱিত জনক কিয় বিচাৰিছা ?
তেওঁ অকলশৰীয়াকৈ থাকি আনন্দিত হ’ব পাৰিলেনে ?
ডাঙৰ , ভাল নলগা , অনাকাংক্ষিত বা নিবিছৰা শব্দ
আমেৰিকাস্থিত এক জেট বিমান , যুদ্ধ , নিৰাপত্তা আৰু মহাকাশ যাত্ৰাৰ সামগ্ৰী তৈয়াৰ কৰা পৃথিৱী বিখ্যাত কোম্পানী ৷
তাতে চৌলে তেওঁক সুধিলে ,  হে ডেকা , তুমি কাৰ পুত্র ?  দায়ূদে উত্তৰ দিলে ,  মই আপোনাৰ দাস বৈৎলেহমীয়া যিচয়ৰ পুত্র ।
তাতে কৰূব , খাজুৰ গছ আৰু মুকলি হোৱা ফুলৰ ছবি অংকন কৰিলে , আৰু সোণৰ পতা কৰি , সেই সোণ কটা-কামত লগালে ।
ইয়াৰ দ্বাৰা আত্মসহায়ক গোটসমূহে নগদবিহীন ডিজিটেল লেনদেন কৰিবলৈ সক্ষম হ’ব ।
২০ টা ছিক্সাৰেৰে হাৰ্দিক পাণ্ডেয়াৰ ১৫৮ ৰানৰ বিধ্বংসী ইংনিছ ।
নিউ ৱৰ্ল্ড ট্ৰান্চলেশ্ব্যান্ বাইবেলৰ অনুসাৰে নাফিলবিলাকক মূল হিব্ৰু শব্দত “ আঘাতকাৰী ” অৰ্থাৎ যি আনক বলেৰে বগৰাই পেলোৱা ব্যক্তি বুলি কোৱা হৈছে ।
এটা টেক্সট ষ্ট্ৰীংত শেষৰ আখৰটো বা আখৰবোৰ ব্যাখ্যা কৰে
কৰ্দৈ হ’ল জণ্ডিছ আৰু অৰ্শৰোগৰ মকৰধ্বজ ।
এই দেশবোৰ এতিয়াও অৱশিষ্ট :  ফিলিস্টীয়াৰ সকলো অঞ্চল আৰু গচুৰীয়াসকলৰ অঞ্চলবোৰ ,
তেতিয়া তৈমনীয়া ইলীফজ , চুহীয়া বিলদদ , আৰু নামাথীয়া চুফৰ গ’ল আৰু যিহোৱাই তেওঁলোকক আজ্ঞা দিয়াৰ দৰে তেওঁলোকে যেতিয়া কৰিলে ; তেতিয়া যিহোৱাই ইয়োবক গ্ৰহণ কৰিলে ।
১৫ ইস্ৰায়েলসকলে “ নিজ কাপোৰৰ চুকত আৰিবলৈ সূতাৰ থোপা ” আৰু “ নিজ কাপোৰৰ চুকত লগাব লগীয়া থোপাত নীল বৰণীয়া ফিতা ” লগাব লাগিছিল ।
দূৰদৰ্শী লোকে বিপদ দেখা পায় , আৰু নিজকে লুকুৱাই ৰাখে ; কিন্তু অশিক্ষিত লোক আগুৱাই যায় , আৰু তেওঁলোকে ইয়াৰ বাবে কষ্ট পায় ।
তোমালোকে নিজ নিজ পৰিয়ালৰ কাৰণে নগৰ , আৰু ভেড়া আৰু ছাগলীৰ জাকৰ কাৰণে গঢ়াল সাজা ; আৰু তোমালোকৰ মুখৰ পৰা ওলোৱা বাক্যৰ দৰেই সেই কাৰ্য্য কৰা ।
আঁহৰ দৰে , আঁহ থকা বা আঁহেৰে তৈয়াৰী
অৰ্ফকচদৰ পঁয়ত্ৰিশ বছৰ বয়সত তেওঁৰ পুত্র চেলহ জন্মিল ;
আপোনালোকৰ মাজৰ প্ৰত্যেক দক্ষতাসম্পন্ন লোক আহক , আৰু যিহোৱাই আজ্ঞা কৰা সকলোকে তৈয়াৰ কৰক ।
বাইবেলৰ অধ্যয়ন কৰক
বিন্যামীনৰ মাজত পৰাক্ৰমী বীৰ পুৰুষ ইলিয়াদা , তেওঁৰ লগত দুই লাখ ধনু আৰু ঢাল ধৰা লোক আছিল ;
সি নিজ শয্যাত বেদনাৰ দ্বাৰাই শাস্তি পায় , আৰু তাৰ হাড়বোৰৰ মাজত যেন সদায় যুজ্হে লাগিছে , এনে শাস্তি ভোগ কৰে ,
মৰুপ্ৰান্তত ৰিঙিওৱা এজনৰ মাত এই , প্রভূৰ পথ যুগুত কৰা , তেওঁৰ বাট পোন কৰা ।
সেইসকলেই যোগ্য , যিসকলে সৎ জীৱন কটায় , ন্যায় কৰ্ম্ম কৰে , সত্য ভৰা অন্তৰেৰে কথা কয় ;
মোৰ সকলো শিক্ষাগুৰুতকৈ মই জ্ঞানৱান ; কিয়নো তোমাৰ আজ্ঞা বোৰ মোৰ ধ্যানৰ বিষয় ।
বৰ বৰ লোক যে জ্ঞানী , এনে নহয় ; আৰু বৃদ্ধবিলাকেই যে বিচাৰ বুজে , সিও নহয় ।
এনে সম্ভাৱনাক কেনেকৈ আঁতৰ কৰিব পাৰি ?
বিশেষকৈ প্ৰাচীনসকলে নিতৌ বাইবেল পঢ়া আৱশ্যক
কিন্তু তুমি হলে পবিত্ৰ , ইস্ৰায়েলৰ প্ৰশংসাৰূপ সিংহাসনত তুমি বহি আছা ।
টেবুল ভৰাব পৰা নগ ল
দায়ূদৰ আগত যিহোৱাই খোৱা শপতৰ দৰে যদি মই তেওঁলৈ কাৰ্য্য নকৰোঁ , তেনেহলে অবনেৰক তাতকৈয়ো অধিক দণ্ড দিয়ক ,
চীচৰা আৰু যাবীন অয়িন দোৰত ধ্বংস হৈ গ’ল । তেওঁলোক মাটিৰ ওপৰত গোবৰৰ দৰে পৰি আছিলা ।
সেয়ে আপুনি মোৰেচৎ গতক বিদায় উপহাৰ দিব ; ইস্ৰায়েলৰ ৰজাসকলক অকজীবৰ নগৰে নিৰাশ কৰিব ।
ইয়াৰ বাবে প্ৰচেষ্টা কৰা আৱশ্যক আৰু পৰিণামস্বৰূপে আমি “ সকলো সৎকৰ্ম্মৰ নিমিত্তে সুসজ্জিত হব ” পাৰিম । —হিতোপদেশ ২ : ৩- ৬.
৬ এই গিবোনীয়াবিলাকে “ যিহোৱাৰ গৃহ ” আৰু ইস্ৰায়েলসকলৰ বাবে খৰিকটীয়া আৰু পানী-যোগনীয়া হিচাবে কাৰ্য্য কৰিছিল ।
মালয়েছিয়াৰ পৰ্যটকসকল ঘূৰি আহিছে কিন্তু শ্ৰমিক নহয় ।
শিকনৰ কাৰ্যাত্মক অনুবন্ধন তত্ত্ব ।
যদি তুমি কোৱা , ‘আমি তাক কেনেকৈ তাড়না কৰিম কিয়নো মূল বিষয় তাৰ ওচৰত পোৱা যায় ,’
আৰ এছ এছ ৰ মুৰব্বী মোহন ভাগৱতে স্বেচ্ছাসেৱকসকলক সামাজিক দূৰত্বৰ নিয়মক সন্মান কৰিবলৈ আহ্বান জনাইছে আনকি চৰকাৰক ৰিলিফ ৱৰ্কক্সা০ত সহায় কৰাৰ সময়তো ।
উদাহৰণস্বৰূপে ২ কৰিন্থীয়া ৭ ১ পদত কোৱা হৈছে   এই হেতুকে , হে প্ৰিয়বিলাক , এইবোৰ প্ৰতিজ্ঞা পোৱাত , আহাঁ , আমি শৰীৰ আৰু আত্মাৰ সকলো মলৰ পৰা নিজক শুচি কৰি , ঈশ্বৰলৈ ভয় ৰাখি , পবিত্ৰতা সিদ্ধ কৰোঁহঁক ।
( যোহন ১৪ : ১৫ , ২১ ) গতিকে যীচুৰ প্ৰতি থকা প্ৰেমৰ দ্বাৰা প্ৰেৰিত হৈ আমি প্ৰচাৰ কাৰ্য্যত ভাগ লোৱা আৰু আন আজ্ঞাবোৰ পালন কৰা উচিত ।
মোৰ পিতৃয়ে আপোনালোকৰ কাৰণে যুদ্ধ কৰিলে , তেওঁ নিজৰ প্ৰাণকো তুচ্ছজ্ঞান কৰি মিদিয়নীয়াসকলৰ হাতৰ পৰা আপোনালোকক উদ্ধাৰ কৰিলে ;
( প্ৰকাশিত বাক্য ৩ : ১৪ ) কিয়নো “ জগত স্থাপন কৰাৰ আগেয়ে ” যিহোৱাৰ বাবে তেওঁ অতি প্ৰিয় আছিল আৰু যীচুৱেও তেওঁক অতিশয়ৰূপে প্ৰেম কৰিছিল ।
অব্ৰামে ক’লে , আপুনি মোক সন্তান নিদিলে আৰু সেয়ে মোৰ ঘৰৰ এজন দাসেই মোৰ উত্তৰাধিকাৰী হ’ব ।
আমি যিহোৱাক আমাৰ আশ্ৰয়স্থান হিচাপে কেনেকৈ ল’ব পাৰোঁ ?
আটাইতকৈ কম সাধাৰণ গুণিতকটো ঘূৰাই পথায়
কিন্তু তেওঁ কু আচৰণ কৰিছিল , কিয়নো তেওঁ যিহোৱাক বিচাৰ কৰিবলৈ নিজৰ মন স্থিৰ কৰা নাছিল ।
খালী পৃষ্ঠা , পকা , খাম আদিৰে গঠিত এক বান্ধি বা ঢিলা পাতৰ কিতাপ , ফটোগ্ৰাফ , বাদ্যযন্ত্ৰৰে ৰেকৰ্ডিং , ডাকটিকেট , বা এনে দৰে সংগ্ৰহ কৰাৰ বাবে , বা স্বৰস্পৰ্শ সংগ্ৰহ কৰাৰ বাবে ।
কিন্তু কোনো নগৰত সোমালে , মানুহবোৰে যদি তোমালোকক গ্ৰহণ নকৰে , সেই নগৰৰ আলিবাটলৈ যাবা আৰু এই কথা ক’বা ,
অদোনীকামৰ বংশধৰসকলৰ সংখ্যা ছশ ছয়ষষ্ঠি জন ।
আমাৰ পূৰ্ব্ব পুৰুষসকলক আপুনি দিয়া দেশত তেওঁলোকে জীয়াই থকা আটাই দিনত আপোনাক ভয় কৰিবৰ বাবেই ইয়াকে কৰিব ।
তেতিয়া মোচিয়ে তেওঁলোকৰ বিষয়ে পুৰোহিত ইলিয়াজৰক , নূনৰ পুত্ৰ যিহোচূৱাক আৰু ইস্ৰায়েলৰ সন্তানসকলৰ সকলো পিতৃ-বংশৰ অধ্যক্ষসকলক উপদেশ দিলে ।
যিহোৱাই মোচিক ক’লে ,
ভাগি টুকুৰা টুকুৰ হোৱা অৱস্থা বা খণ্ডিত কৰা কাৰ্য্য
নিজৰ শক্তিৰ বিষয়ে বিৱেচনা নকৰাকৈ কোনো কামলৈ আগ বঢ়া ; লাজ পাবৰ ভয় নথকা
ইয়াৰ পাছত তেওঁলোকে একেলগে যিহোৱালৈ গীত গায় আৰু গেৎচিমানী নামেৰে ঠাইখনলৈ যাত্ৰা কৰে ।
( খ ) যোচেফৰ ককায়েকহঁতে তেওঁৰ লগত কিয় বেয়া ব্যৱহাৰ কৰিছিল ?
তেতিয়া তুমি ধাৰ্ম্মিকতা , ন্যায়বিচাৰ , আৰু স্বাভাৱিক ন্যায়আৰু সকলো ভাল পথ বুজিব পাৰিবা ।
মাত্ৰ ১৯৬১ চনত দিউ দূৰ্গটো ভাৰতীয় সেনাই আক্ৰমণ কৰি পৰ্টুগীজসকলৰ পৰা শাসনভাৰ নিজৰ হাতলৈ আনিছিল ।
কোনো বস্তুৰ ভৰ আৰু তাৰ বেগৰ পূৰণফল
মোৱাবে যিহোৱাৰ বিৰুদ্ধে অভিমান কৰাৰ বাবে , সি এটি জাতি হোৱাৰ পৰা উচ্ছন্ন হ’ব ।
তুমি জানো সাঁচত ঢলা দৰ্পণৰ দৰেদৃঢ় আকাশ মণ্ডলক তেওঁৰ লগত বিস্তাৰ কৰিব পাৰা ?
নিৰাপত্তাৰ লাইব্ৰেৰী বেযাকৈ ফৰমেট কৰা এনকোড কৰা খবৰ
৮ তৃতীয়টো হৈছে , আমাৰ প্ৰতি সুবিধা লবলৈ ‘চয়তানক কোনো ঠাই’ নিদিবৰ বাবে এজনে আনজনক প্ৰেম কৰা আৱশ্যক ।
তাতে তেওঁ তাইক ক’লে ,   এই কথাৰ কাৰণে তুমি যোৱা , তোমাৰ জীয়েৰাৰ পৰা ভুত বাহিৰ হৈ ওলাই গ’ল ।
অব্রাম আৰু লোট উভয়ৰ কাৰণে একেলগে কাষত থাকি বাস কৰিবলৈ সেই ঠাই যথেষ্ট নাছিল , কাৰণ তেওঁলোকৰ সা সম্পদ বহুত বেছি আছিল ।
এতিয়া আপুনি অৱশিষ্ট সৈন্যসকলক গোটাই লৈ নগৰৰ বিৰুদ্ধে ছাউনি পাতি তাক লওঁকহি , নহ’লে মই হাত কৰি ল’লে , নগৰখন মোৰ নামেৰে প্ৰখ্যাত হ’ব ।
আপোনাক লগ পাই ভাল লাগিল ।
হিতোপদেশ ১৬ : ২৬ পদত কৈছে :  “ পৰিশ্ৰমী লোকৰ খাবৰ হেপাহেই তাক পৰিশ্ৰম কৰায় ; কিয়নো তাৰ পেটৰ ভোকে তাক উদ্গায় । ”
যীচুৱে কলে ,   ঈশ্ৱৰৰ ৰাজ্য এজন মানুহে তেওঁৰ কঠিয়া মাটিত সিচাঁৰ দৰে হয় ।
আপুনি এই নিৰ্দেশিকাখন শ্বেয়াৰ কৰা বন্ধ কৰিবলৈ বিচাৰে বুলি নিশ্চিতনে ?
ইয়াৰ পাছতদায়ূদ আৰু তেওঁৰ লোকসকলে যিৰূচালেম নামৰ নগৰখন অধিকাৰ কৰিবলৈ যাত্ৰা কৰিলে ।
( গীতমালা ৯৭ : ১০ ) আপুনি উপভোগ কৰা মনোৰঞ্জনে দেখুৱাব যে যিহোৱা ঈশ্বৰে যি বেয়া পায় তাক আপুনিও বেয়া পায় ।
গণিত ব্যৱহাৰ কৰি বৈজ্ঞানিক সূত্রবোৰ আৰু সমীকৰণবোৰ সৃষ্টি আৰু সম্পাদনা কৰক
তদুপৰি ভীষণ মেঘ গৰ্জ্জনৰ নিচিনা “ তেওঁবিলাকক জ্বলন্ত ক্ৰোধেৰে ব্যাকুল ” কৰিব । —গীত ২ : ৫.
কিয়নো চয়তানে মানুহক “ মিছাৰ সকলো পৰাক্ৰম , আচৰিত চিন আৰু অদ্ভুত লক্ষণযুক্ত , আৰু অধাৰ্ম্মিকতাৰ সকলো প্ৰবঞ্চনাযুক্ত ” কৰি বিপথে পৰিচালিত কৰিছে ।
পাছত তাইৰ প্ৰসৱৰ কাল ওচৰ হোৱাত দেখা গ’ল তামাৰৰ গৰ্ভত এহাল যঁজা ল’ৰা আছে ।
যিহোৱাৰ মেজৰ পৰা আহাৰ গ্ৰহণ কৰা অৰ্থ হৈছে সহভাগীসকলে তেওঁৰ সৈতে শান্তি বজাই ৰাখা ।
কিন্তু যি সকলে সেই যুগৰ আৰু মৃত লোক সকলৰ মাজৰ পৰা পুনৰুত্থান পাবৰ যোগ্য বুলি গণ্য হয় , তেওঁলোকে বিয়া নকৰাই আৰু বিয়া দিয়াও নহয় ।
কিয়নো ধন-সম্পত্তি চিৰস্থায়ী নহয় । আৰু কিৰীটিও জানো পুৰুষানুক্ৰমে থাকে ?
যিহোৱা মঙ্গলময় , সঙ্কটৰ দিনা তেওঁ দৃঢ় কোঁঠাস্বৰূপ ; আৰু তেওঁত আশ্ৰয় লোৱা লোকসকলক তেওঁ জানে ।
মাল্টিকাষ্টেৰে পথোৱা ন্যুটেলা খবৰবোৰৰ কাৰণে মুঠ কিলোবাইট
দ্বিতীয়বাৰ কুমাৰী সকল গোট খোৱাৰ সময়ত মৰ্দখয়ে ৰাজ দুৱাৰত বহি আছিল ।
জখৰিয়া , অজীয়েল , চমীৰামোৎ , যিহীয়েল , উন্নী , ইলীয়াব , মাচেয়া , আৰু বনায়া , এওঁলোকক অলামোৎ সুৰত বেহেলা বজাবলৈ ,
উত্তৰ ম্যানমাৰত থকা চীন ,অৰুণাচল আৰু নগালেণ্ডৰ সীমামূৰীয়া এখন প্ৰদেশ ।
তেওঁ শত্ৰুবিলাকৰ কুকল্পনাবোৰত ভয়াতুৰ হৈ পৰিছিলনে ?
ধার্মিকসকল সদায় দয়ালু , আৰু তেওঁলোকে ধাৰে দিয়ে ; তেওঁলোকৰ বংশই আশীৰ্ব্বাদ পায় ।
আৰু দম্মেচকৰ সীমাত থকা হমাতো আশ্ৰয় হ’ব , চীদোনে সৈতে তূৰো হ’ব , যদিওবা সিহঁত বৰ জ্ঞানী ।
আৰু যিহোৱাৰ ক্ৰোধৰ কাৰণে শান্তিপূৰ্ণ ভেড়াৰ গঁৰালবোৰ নিস্তব্ধ হ’ল ।
আচেৰত আৰু বালোতত হূচয়ৰ পুত্ৰ বানা ,
আনহাতে আমি যিহোৱা ঈশ্বৰত সম্পূৰ্ণকৈ ভাৰসা ৰাখিব পাৰোঁ কিয়নো কেৱল তেওঁহে দুষ্টতাক সম্পূৰ্ণকৈ আৰু স্থায়ীভাৱে আঁতৰ কৰিব পাৰে । —গীতমালা ৩৭ : ১ , ২ , ৯- ১১ ; হিতোপদেশ ২৪ : ১৯ , ২০ ; যিচয়া ৬০ : ১৮.
তেওঁলোকৰ মাজৰ এজনে যেতিয়া গছ কাটি আছিল , তেতিয়া তেওঁৰ কুঠাৰখন সুলকি গৈ পানীত পৰিল ; তাতে তেওঁ চিঞঁৰ মাৰি ক’লে ,  হায় হায়! হে প্ৰভু , মই এইখন আনৰ পৰা খুজি আনিছিলো!
সমগ্ৰ বিশ্বৰ ভিতৰতে খনিত হোৱা দুৰ্ঘটনা অষ্ট্ৰেলিয়াত সৰ্বনিম্ন ।
এই গছপুলিবোৰত থকা অজস্ৰ আকৰ্ষণীয় চৰাই চিৰিকটিয়ে তাজক শ্বাসৰুদ্ধকৰ পৰিৱেশ দিছে ।
মই আপোনালোকক কওঁ , পূব আৰু পশ্চিম সকলো দিশৰ পৰা অনেক আহিব আৰু অব্ৰাহাম , ইচহাক আৰু যাকোবৰ লগত স্বৰ্গৰাজ্যত ভোজন কৰিবলৈ বহিব ;
সেয়া হৈছে বর্তমান আঙুলিৰ এক স্পর্শতে সংবাদ জানি যোৱাৰ প্রযুক্তিৰ যুগত দেশ আৰু জাতিৰ বাবে প্রাসংগিকতা অক্ষুণ্ন ৰখাৰ সর্বশ্রেষ্ঠ উপায় ।
জলবায়ু কৰ্মী গ্ৰেটা থুনবাৰ্গে কৈছে যে চুইডেনত নীতিঅনুসৰি তেওঁক কোভিড১৯ ৰ বাবে পৰীক্ষা কৰা হোৱা নাই কিন্তু তেওঁ নিজকে সংৰক্ষণ কৰিছিল ।
( প্ৰকাশিত বাক্য ৭ : ১৪ ) ইয়াৰ অৰ্থ হৈছে অভিষিক্ত উপাসকসকলৰ দৰে তেওঁলোকেও যীচুৰ ৰাজহুৱা-সেৱা অৰ্থাৎ সকলো মানৱজাতিৰ বাবে নিজৰ সিদ্ধ মানৱ জীৱনক বলিদান কৰাত সম্পূৰ্ণৰূপে বিশ্বাস প্ৰতিফলিত কৰে ।
গীত ১৪৬ ৩ , ৪  যিয়েই নহওক , প্ৰকৃত খ্ৰীষ্টানসকলে একেৰাহে যিহোৱাৰ মহিমা কৰি থাকিল ।
তেতিয়া তেওঁ সেই বৃদ্ধ ভাববাদীজনৰ লগত ঘূৰি আহিল আৰু তেওঁৰ ঘৰত অন্ন ভোজন আৰু জল পান কৰিলে ।
১. ওপৰ তলাৰ কোঠালিটোৰপৰা ওলাই যীচু আৰু তেওঁৰ পাঁচনিকেইজনে ক’লৈ গৈছিল ? যীচুয়ে তেওঁলোকক কি কৰিবলৈ কৈছিল ?
চহৰখনত এটা আপুৰুগীয়া মৌপালন সংগ্ৰহালয় আছে , আপুনি যদি মৌ পালনৰ পৰম্পৰাৰ ইতিহাস জানিবলৈ অনিসন্ধিৎসু তেন্তে সংগ্ৰহালয়ত সোমাব পাৰে ।
তেওঁলোকে মূর্তি পূজা কৰিছিল , যদিও যিহোৱাই তেওঁলোকক কৈছিল যে ,  তোমালোকে এনে কার্য নকৰিবা ।
আৰু তোমালোকক প্ৰায়শ্চিত্ত কৰিবলৈ পাপাৰ্থক বলিস্বৰূপে এটা মতা ছাগলী উৎসৰ্গ কৰিবা ।
এতিয়া এই হেতুকে , তোমালোকে শিশুবোৰৰ মাজৰ আটাই ল’ৰাবোৰক বধ কৰা , আৰু পুৰুষৰে সৈতে শয়ন কৰা সকলো মহিলাক বধ কৰা ।
প্ৰবঞ্চনাৰ বাবে বিনিয়োগকাৰীসকলে নিজৰ গোটেই জীৱনৰ সঞ্চিত পুঁজি হেৰুৱাইছে ।
মন্দিৰৰ প্ৰৱেশদ্বাৰটো মণিমুকুটা খটোৱা জটিল চিত্ৰৰে আলংকাৰিক ভাবে নিৰ্মাণ কৰা ।
চমূৱেলে যিহোৱা ঈশ্বৰৰ নিৰ্দ্দেশনা পালন কৰি বিন্যামীন গোত্ৰৰ চৌল নামৰ এজন সুন্দৰ সুঠাম পুৰুষক ৰজা মনোনীত কৰিলে ।
ভুল কৰা আনসকলে যিহোৱাৰ ক্লেশ ভুগীবলগীয়া হ’ল ।
উক্ত চুক্তিৰ অন্যান্য চৰ্তাৱলী আৰু নিয়মাৱলী বৰ্তমানৰ উদ্দেশ্যৰ বাবে প্ৰাসংগিক নহয় যিবোৰ ৰক্ষা কৰে যে ইয়াৰ দফা 12-ত চুক্তিখনে নিম্নমানৰ দৰে প্ৰদান কৰে ।
য ত শাৰীবোৰ আৰু স্তম্ভবোৰ সালসলনি কৰা হৈছে , সেই শৃংখলাটো
আৱেদনকাৰীসকলে তেওঁৰ দ্বাৰা নিৰ্দেশিত হোৱাৰ সময়ত অনুসন্ধানকাৰী বিষয়াৰ সন্মুখত হাজিৰ হ'ব আৰু কোনো সাক্ষীক কোনো ধৰণে প্ৰভাৱিত কৰিবলৈ চেষ্টা নকৰিব ।
ঔষধ নিৰ্ম্মাণ কৰা কোম্পানীয়ে তেওঁলোকৰ গৱেষণাগাৰত এনে ঔষধ উৎপন্ন কৰিছে যিবোৰ তেজ বা তাৰ কোনো উপাদানৰ পৰা প্ৰস্তুত কৰা নহয় । অতীতত সেইবোৰক তেজৰ সলনি ব্যৱহাৰ কৰিবলৈ পৰামৰ্শ দিয়া হৈছিল ।
বছৰচেৰেকত পুৰণি খুঁটাৰ ঠাইত নতুন খুঁটা ।
এৰচ কাঠৰ কথাত জিকিবলৈ চেষ্টা কৰাৰ কাৰণে জানো তুমি ৰাজত্ব কৰি থাকিবা ? তোমাৰ পিতৃয়ে জানো ভোজন-পান কৰা আৰু বিচাৰ ও ন্যায় সিদ্ধ কৰা নাছিল ? তাতে তেওঁৰ মঙ্গল হৈছিল ।
১৬  ষোল্ল  ভূমিৰ সংখ্যা পদ্ধতি সম্পৰ্কীয়
প্ৰাক্তন সেনা-বিষয়াৰ কল্যাণৰ বাবে আমি এক পদবী , এক পেঞ্চন আঁচনি ৰূপায়ন কৰিলো ।
মই এই আলোচনীখন যোৱা ১৫ বছৰৰ পৰা নিয়মীয়াকৈ পঢ়ি আহিছোঁ , অথচ মই কেতিয়াও উপলব্ধি কৰা নাছিলোঁ যে ইয়াৰ লেখবোৰে বাস্তৱতে উৎসাহ আৰু আগ্ৰহকতা প্ৰদান কৰে ।
কিন্তু লোক সকলৰ অনেকে তেওঁত বিশ্বাস কৰিলে । তেওঁলোকে ক’লে , এই লোক জনে অনেক আচৰিত কাম কৰিছে । কিন্তু খ্ৰীষ্ট যেতিয়া আহিব , তেতিয়া তেওঁ এওঁতকৈ অধিক আচৰিত চিনৰ কার্য কৰিব নেকি ?
কিয়নো বাইবেলত কৈছে , “ জগত , আৰু তাৰ অভিলাষ গুচি যাব লাগিছে । ”
অগ্নিৰ দৰে বা অগ্নিৰ সৈতে সম্পৰ্ক থকা
বাকী থকা চাৰিটা জন্তুৰ শাসন কৰা ক্ষমতা সিহঁতৰ পৰা কাঢ়ি লোৱা হৈছিল ; কিন্তু সিহঁতৰ জীৱন কিছুসময়ৰ বাবে বঢ়াই দিয়া হৈছিল ।
‘‘সকলোলৈ মকৰ সংক্ৰান্তিৰ শুভেচ্ছা থাকিল!
সেই বৃতান্তৰ অনুসাৰে , যেতিয়া কুলপিতৃ যাকোবে তেওঁৰ প্ৰিয় পুত্ৰ যোচেফৰ মৃত্যু হৈছে বুলি শুনিবলৈ পালে , তেতিয়া তেওঁ অতিশয় শোক কৰিবলৈ ধৰিলে ।
এই হেতুকে তুমি ইস্ৰায়েল-বংশক কোৱা , ‘প্ৰভু যিহোৱাই এই কথা কৈছে :   তোমালোকৰ পূৰ্ব্ব-পুৰুষসকলৰ দৰে তোমালোকে তোমালোকক অশুচি কৰা নাই নে ? আৰু তেওঁলোকৰ ঘিণলগীয়া বস্তুৰ পাছে পাছে ব্যভিচাৰী হৈ যোৱা নাই নে ?
( ১ চমূৱেল ২৪ : ৫ ) নিজৰ বিবেকে এইদৰে আঘাত কৰাৰ বাবে দায়ূদ পাছলৈ উপকৃতও হৈছিল আৰু তেওঁ শিকিব পাৰিছিল যে ভৱিষ্যতে তেওঁ কেতিয়াও আনক অসন্মান নকৰে ।
কৰঙনৰ জোৰাৰ চুক  ।
তাৰপাছতে প্ৰধানমন্ত্ৰীয়ে অনজাৰ অভিমূখে ৰাওনা হ’ব ।
ছাৰ্ভাৰে অপ্ৰত্য়াশিত অবৈধ ডাটা ঘূৰাই পথাইছে
তেওঁলোকে আপোনাত জন্ম হোৱা প্ৰেমক দেখিলে আৰু সাক্ষ্য ৰূপে মণ্ডলীৰ সন্মুখত আপোনাৰ প্ৰেমৰ বিষয়ে সাক্ষ্য দিলে । ঈশ্ৱৰ সন্তুষ্ট হোৱাকৈ তেওঁলোকৰ যাত্ৰা পথত আপুনি আগবঢ়াই সাহায্য কৰিলে ভাল হ’ব ।
কলা বিভাগৰ স্নাতকোত্তৰ উপাধি               ৰ সংক্ষিপ্ত ৰূপ  প্ৰায়বিলাক বিশ্ববিদ্যালয়ে প্ৰদান কৰা দ্বিতীয় উপাধি
গাদ জনগোষ্ঠীৰ মাজৰ মাখীৰ পুত্ৰ গূৱেল ।
২১ লাহে লাহে আপুনি বুজিব পাৰিব যে বাইবেলে আমাক কিয় যিহোৱাক পিতৃৰূপে গ্ৰহণ কৰিবলৈ শিক্ষা দিছে ।
কোনো এক ঠাই সম্পৰ্কীয়
সেই কাৰণেই মই ভাৱবাদীৰ দ্বাৰাই তেওঁলোকক খণ্ড-খণ্ডকৈ কাটিলো , মোৰ মুখৰ বাক্যৰ দ্বাৰাই তেওঁলোকক বধ কৰিলোঁ ; মোৰ বিচাৰৰ ৰায় তোমালোকৰ ওপৰত বিজুলীৰ নিচিনাকৈ চমকি উঠিছে ।
( ১ পিতৰ ২ : ১৭ ) যেনেকৈ প্ৰথম শতাব্দীৰ মণ্ডলীসমূহে কৰিছিল তেনেকৈ আমিও সাহায্য কৰিবলৈ ব্যৱস্থা কৰি সহায়ৰ বাবে আগ্ৰহেৰে আগবাঢ়ি আহোঁ ।
কিয়নো অনেক যি আমি , আমি সকলোৱেই এক পিঠা , এক শৰীৰ ; কাৰণ আমি সকলোৱেই সেই এক পিঠাৰ ভাগী । ” —১ কৰিন্থীয়া ১০ : ১৬ , ১৭.
উদাহৰণস্বৰূপে , যিহোৱা ঈশ্বৰে বৰ্ণনা কৰে যে এক সুখী আৰু আনন্দৰ জীৱন লাভ কৰিবলৈ হ’লে , ল’ৰা-ছোৱালীয়ে নিজৰ পিতৃ-মাতৃৰ আজ্ঞা পালন কৰা উচিত ।
এইবুলি গেহজীয়ে নামানৰ পাছে পাছে ল’ৰি গ’ল । নামানে গেহজীক তেওঁৰ ফালে লৰি অহা দেখি তেওঁৰ লগত সাক্ষাৎ হ’বলৈ ৰথৰ পৰা নামি সুধিলে ,  কি , সকলোবোৰ ঠিকে আছেনে ?
সোকালে , নিদ্ৰাগ্ৰস্থ পাট্টায়া থাইলেণ্ডৰ আগশাৰীৰ উপকূললৈ পৰিৱৰ্তন হ ল য লৈ প্ৰতিবছৰে আমোদ ভ্ৰমণকাৰী আকৰ্ষিত হয় ।
চেম , হাম আৰু যেফৎ নামৰ নোহৰ তিনিজন পুত্ৰ আছিল ।
দ্ৰাক্ষাৰস নিন্দক , আৰু সুৰা দ্বন্দ্ব কাজিয়া কৰা লোক ; যি কোনোৱে সুৰা পান কৰি মতলীয়া হয় , তেওঁ জ্ঞানী নহয় ।
ৰূপৰ বাবে ৰূপ গলোৱা পাত্ৰ , আৰু সোণৰ বাবে অগ্নিশাল ; আৰু এজন মানুহক প্ৰশংসাৰ দ্বাৰাই পৰীক্ষা কৰা হয় ।
ৰাজস্থান আটাইতকৈ বেছি ক্ষতিগ্ৰস্ত ৰাজ্যসমূহৰ ভিতৰত আছে আৰু ভিলৱাৰাৰ টেক্সটাইল হাব এটা চুপাৰ ক্লাষ্টাৰ্ক্সা0লৈ পৰিৱৰ্তিত হ'ব পাৰে বুলি আশংকা কৰা হৈছে ।
কোনো চৰকাৰী বা প্ৰসাশনিক কৰ্ত্তৃত্বৰ অধীনত নোহোৱা
আমি সহায়ৰ বাবে বৃথা আশা কৰোতে , আমাৰ চকু দুর্বল হৈ গ’ল , ৰক্ষা কৰিব নোৱাৰা এক জাতিৰ বাবে আমি আমাৰ প্ৰহৰী-ঘৰত চাই আছিলো ।
মিউজিয়ামৰ বাহিৰফালে বিবিধ ব্যতিক্ৰমী গছ বিৰিখেৰে ভৰা এখন উদ্ভিদ উদ্যান আছে ।
মমতা বেনাৰ্জীয়ে কোভিড১৯ সজাগতা বিয়পাবলৈ ৰাজপথত আঘাত কৰে কিন্তু সামাজিক দূৰত্ব পাহৰি যায় ।
আমাৰ সৰু সৰু ল’ৰা-ছোৱালীবোৰক ৰাজ্যগৃহৰ পৰিষ্কাৰ কৰা কামত জড়িত কৰাৰ দ্বাৰা আমি তেওঁলোকক উপাসনা কৰা ঠাইৰ প্ৰতি সন্মান কৰিবলৈ শিকাওঁ ।—উপদেশক ৫ : ১.
তেতিয়া যিচয়া ভাৱবাদীয়ে যিহোৱাৰ আগত প্ৰাৰ্থনা কৰিলে আৰু যিহোৱাই ছাঁটো দহ ধাপ পিছুৱাই আনিলে ; তাতে আহজৰ চিৰিৰ পথত ছাঁটো তললৈ নামি গ’ল ।
স্বৰ্গদূতবিলাকে তেওঁলোকৰ কৰ্ম্ম কৰাৰ উপৰিও মানুহলৈ ঈশ্বৰৰ বাৰ্ত্তা প্ৰেৰণ কৰে ।
মনচি জনগোষ্ঠীৰ পৰা গণনা কৰা সেই লোকসকলৰ সংখ্যা বত্ৰিশ হাজাৰ দুশ আছিল ।
৮ যীচুৱে ঘোষণা কাৰ্য্যত পৰিশ্ৰম কৰাৰ ফলত হোৱা পৰিণাম দেখি আনন্দিত হৈছিলনে ?
তেওঁৰ কথা শেষ হোৱাত চিমোনক কলে ,  এতিয়া দ পানীলৈ নাও খন লৈ ব’লা আৰু তাত মাছ ধৰাৰ কাৰণে তোমালোকৰ জাল পেলোৱা ।
যিসকলে তোমাক ভয় কৰে আৰু তোমাৰ আদেশবোৰ পালন কৰে , মই তেওঁলোক সকলোৰে সংগী ।
আৰু মায়াকর্ম্ম কৰা সকলৰ ভালেমান লোকে নিজ নিজ পুস্তক গোটাই আনি সকলোৰে আগত পুৰি পেলালে । সেইবোৰৰ মূল্য গণনা কৰি পঞ্চাশ হাজাৰ ৰূপৰ মুদ্ৰা পালে ।
সকলোবিধ সাপ আৰু ঘিণলগীয়া পশুৰ প্ৰতিমূৰ্ত্তিবোৰ দেৱালত আছে ।
কিন্তু বাইবেল আৰু বাইবেল আধাৰিত প্ৰকাশনসমূহৰ দ্বাৰা যিহোৱাই চয়তানৰ ফান্দবোৰত পোহৰ পেলাইছে আৰু এইদৰে আমাক সেইবোৰৰ পৰা বিৰত থকাত সহায় কৰে ।
ক্ৰোধৰ দিনত ধন-সম্পত্তি মূল্যহীন ; কিন্তু সত্যতাই মৃত্যুৰ পৰা তোমাক উদ্ধাৰ কৰে ।
নিয়মীয়াকৈ যিহোৱাৰ উপাসকসকলৰ সৈতে একত্ৰিত হওক আৰু সভাসমূহত প্ৰস্তুত কৰা বিষয়সমূহক মনোযোগেৰে শুনক ।
মেক্সিকো দেশত অধিক ৰাজ্যগৃহৰ আৱশ্যক হোৱা
তাতে তেওঁ তেওঁলোকক ক’লে ,  ইস্ৰায়েলৰ ঈশ্বৰ যিহোৱাই এই কথা কৈছে , ‘মোৰ ওচৰলৈ তোমালোকক পঠোৱা জনক কোৱাগৈ ,
পৰিয়ালতন্ত্ৰৰ প্ৰতিষ্ঠাতা বাবৰে আগ্ৰাত প্ৰথমবাৰৰ বাবে যমুনা নৈৰ পাৰত পাৰ্ছী বাগিচা নিৰ্মাণ কৰাইছিল ।
তাতে ৰজা শোকাতুৰ হ ল কিন্তু নিজৰ শপতৰ কাৰণে আৰু ভোজনত বহা সকলৰ সন্মূখত তাইক বঞ্চিত কৰিবলৈ ইচ্ছা নকৰিলে ,
হত হোৱা লোকসকলৰ তেজ আৰু বীৰসকলৰ দেহৰ পৰা যোনাথনৰ ধনু বিমুখ নহৈছিল , চৌলৰ তৰোৱালো শুদাই ঘূৰি নাহিছিল ।
অজ্ঞানী লোকে অনেক কথা কয় ; কিন্তু কি হব , তাক কোনেও নাজানে ; ভৱিষ্যত কালত কি ঘটিব , সেই কথা মানুহক কোনে জনাব পাৰে ?
কিন্তু পুৰোহিতে শুচি কৰোৱাৰ পাছত , যদি তেওঁৰ ছালত সেই ঘা ব্যাপি যায় ,
তেওঁ হাটকেশ্বৰ মন্দিৰতো পূজা অৰ্চনা কৰে ।
চাওক , মই আপোনালোকক এটি নিগূঢ় তত্ব কওঁ , আমি সকলোৱেই নিদ্ৰিত নহ’ম ; কিন্তু চকুৰ পচাৰতে ৰূপান্তৰিত হ’ম ।
তেওঁ কয় যে এই উন্নয়নমূলক প্রকল্পসমূহ সমবায় ক্ষেত্রৰ বাবে অতি দৰকাৰী ।
ঈশ্বৰক প্ৰেম কৰাৰ অৰ্থ মাত্ৰ তেওঁৰ প্ৰতি প্ৰেমৰ অনুভূতি থকাই যথেষ্ট নেকি ?
কিছুমানে তাৰ নেজৰ ফালে থকা কাঁইটৰ দৰে অংশটোত বিষ থাকে বুলি ভাবে যিটো সম্পূৰ্ণ মিছা ।
২. বিচাৰকৰ্ত্তাবিলাক ১১ : ১-১১ , ২৯-৪০ পঢ়া ।
তদুপৰি , তেওঁলোকে বাস্তৱতে ৰাজ্যগৃহ , সন্মিলন ভৱন আৰু বেথেলৰ অন্য নিৰ্ম্মাণ কাৰ্য্যতো ভাগ লৈছে ।
কিয়নো সেই জীয়ৰীসকলে তেওঁলোকক নিজ দেৱতাৰ বলিদান দিয়াবলৈ মাতিছিল । তেতিয়া লোকসকলে ভোজন কৰি তেওঁলোকৰ দেৱতাৰ আগত প্ৰণিপাত কৰিলে ।
তেওঁ কয় যে বহুদিনৰ আগতে যি সপোন পূৰণ কৰিব লাগিছিল সেয়া আমি আজি পূৰণ কৰিছো ।
কিন্তু এই লোক সকলে বিধানৰ একোকে নাজানে , তেওঁলোক অভিশপ্ত ।
মুখশুদ্ধিৰূপে বা দৰৱত ব্যৱহাৰ কৰা এবিধ গছৰ শুকান সুগন্ধি অঙ্কুৰ
মোৰ আটাইবোৰ হাড় মই লেখিব পাৰো ; সেই লোকসকলে মোলৈ একেথৰে চাইছে ; উল্লাসৰ দৃষ্টিৰে চাইছে ।
আমাৰ বৈজ্ঞানিক ব্যৱস্থাক উদ্ভাৱক , উদ্যোগীসকলৰ সৈতে প্ৰত্যক্ষভাৱে সংযুক্ত কৰি তেওঁলোকৰ সম্ভাৱনীয়তাৰ পূৰ্ণ ব্যৱহাৰ নি্চিত কৰাৰ লগতে সাফল্যৰ প্ৰবহন আৰু সামগ্ৰিক ব্যৱস্থাৰ সৱলীকৰণ নিশ্চিত কৰিব লাগিব ।
পুনৰ নৱীকৰণযোগ্য শক্তি , ৰব’টিকছ/আইঅ’টি , অত্যাধুনিক সামগ্ৰী ইত্যাদিকে ধৰি বৈদ্যুতিকৰ গৱেষণা সহযোগিতা উত্তৰণ কৰিবলৈ ।
পূব দিগন্ত দিশৰ পৰা চন্দ্ৰ ওলোৱা মুহূৰ্ত  ।
মোচি যেতিয়াই তম্বুত সোমায় , তেতিয়াই মেঘ-স্তম্ভ নামি আহি তম্বুৰ প্রবেশ দুৱাৰত স্থিতি লয় , আৰু যিহোৱাই মোচিৰে সৈতে কথা পাতে ।
দেৱলীয়া আৰু ঋণ অনাদায় সম্পর্কীয় নতুন নতুন আইন আৰু প্রতিষ্ঠাগত ব্যৱস্থা আৰু তাৰ সমান্তৰালভাৱে আইপিআৰ আৰু মধ্যস্থতা সম্পৰ্কীয় বিষয়বোৰ আমি এটা এটাকৈ আৰম্ভ কৰিছো ।
নিজ নিজ তম্বুত তেওঁলোকে ভোৰ ভোৰালে , যিহোৱাৰ বাক্যলৈ তেওঁলোকে কর্ণপাত নকৰিলে ।
কাঁড়মৰা লোকসকলে গড়ৰ ওপৰৰ পৰা আপোনাৰ দাসসকললৈ কাঁড় মাৰিলে ; তাতে মহাৰাজৰ কেতবোৰ দাস মৰিল আৰু আপোনাৰ দাস হিত্তীয়াৰ উৰিয়াও মৰিল ।
তেওঁ ‘শ্রী নৰেন্দ্র মোদী ধান খেতি গৱেষণা কেন্দ্র’ৰ এখনি নামফলকো উন্মোচন কৰে ।
( আদিপুস্তক ৬ : ৪ ) পৰিণামস্বৰূপে , পৃথিৱীখন “ অত্যাচাৰেৰে পৰিপূৰ্ণ ” হৈ পৰিছিল ।
যিহোৱাৰ নিজ লোকবিলাকে যেতিয়া সত্য উপাসনা ত্যাগ কৰি মিছা দেৱ-দেৱীবিলাকৰ উপাসনা কৰিবলৈ ধৰিলে তেতিয়া তেওঁ কেনে প্ৰতিক্ৰিয়া দেখুৱালে ?
আনহাতে দৰিদ্ৰসকলক থিয় হৈ থাকিবলৈ বা আনৰ ভৰি-পীৰাৰ তলত বহিবলৈ কোৱা হৈছিল ।
টেবুলখন সলনি কৰা হৈছে আপুনি সলনিবোৰ ছেভ কৰিবলৈ বিচাৰেনেকি ?
যি সৰু সি হাজাৰ হৈ উঠিব ; সৰু জাতি বৃহৎ হ’ব ; মই যিহোৱাই উচিত সময়ত ইয়াক সাম্ফল কৰিবলৈ বেগী হম ।
অবীগলৰ পুত্ৰ আমাচা , এওঁৰ পিতৃ ইশ্মায়েলীয়া যেথৰ ।
বাস্তৱতে আমি এনে এখন জগতত বাস কৰিছোঁ য’ত লোকসকল ঈশ্বৰ-প্ৰিয়তকৈ বৰং সুখ-প্ৰিয় হৈ পৰিছে ।
বিগত ছয় দশক ধৰি নিৰলস প্রয়াসৰ ফলতে দেশৰ স্বনামধন্য প্রতিষ্ঠানৰ ভিতৰত‘আইআইটি বোম্বে’ই নিজৰ স্থান নিগাজী কৰিছে ।
স্থপতিবিদসকলে কৰোনাভাইৰাছৰ ৰোগীসকলক নিবিড় যত্ন প্ৰদান কৰাৰ বাবে ভ্ৰাম্যমাণ চিকিৎসালয় ৰচনা কৰিছে যি তেওঁলোকৰ জীয়াই থকাৰ সম্ভাৱনা বৃদ্ধি কৰিব পাৰে ।
আৰু পাছত চৌৰাশী বছৰ বয়সলৈকে তেওঁ বিধৱাৰ জীৱন কটালে । তেওঁ মন্দিৰ এৰি কলৈকো যোৱা নাছিল; দিনে ৰাতিয়ে উপবাস আৰু প্রার্থনাৰে ঈশ্বৰৰ আৰাধনা কৰিছিল ।
৫ যিহোৱাই নিজৰ পুত্ৰ যীচুক পৃথিৱীলৈ পঠিয়াই আৰু তেওঁক মচীহ হিচাবে পৰিচিত কৰে ।
আপোনাৰ এই সংস্থাবোৰৰ চাৰ্টিফিকেট আছে য়িবোৰে আপোনাক চিনি পায ,এই সংস্থাটোৰ পৰা পোৱা প্ৰমাণপত্ৰবোৰ আপোনাৰ আছে , য়িবোৰে আপোনাক চিনাক্ত কৰে
কৰ্ণাতকৰ বাঘ টিপু চুলটানৰ মৃত্যু হয় ১৭৯৯ চনত আৰু মহীশূৰ পুনৰ ৱেদাৱাৰসকলৰ হাতলৈ যায় ।
ৰূপৰেখা উইণ্ডটোৰ পৰা এটা প ৰ্ট নিৰ্ধাৰণ কৰক
তেতিয়া হাৰোণে সেইদৰে কৰিলে । মোচিক দিয়া যিহোৱাৰ আজ্ঞা অনুসাৰেই দীপাধাৰৰ সন্মুখত পোহৰ কৰাকৈ তেওঁ প্ৰদীপবোৰ জ্বলালে ।
সেই বছৰটোত ৰোমান সৈন্যবিলাকে যিৰূচালেমৰ ওপৰত ঈগলৰ ছবি থকা তেওঁলোকৰ পতাকা উত্তোলন কৰিলে আৰু তাত থকা নিবাসীসকলক নিৰ্ম্মমভাৱে হত্যা কৰিছিল ।
( যোহন ১৭ : ৩ ) সঁচাকৈ যিসকলে “ ধন্যবাদেৰে তেওঁক গৌৰৱান্বিত কৰে ” তেওঁলোকে “ পৃথিবীৰ অধিকাৰী হ’ব আৰু তাত সৰ্ব্বতিকাললৈকে বাস কৰিব । ”
আৰু পুৰোহিত জনে সেই তেজত নিজৰ আঙুলি জুবুৰিয়াই পবিত্ৰ স্থানৰ প্ৰভেদক বস্ত্ৰৰ আগফালে যিহোৱাৰ সন্মুখত সাতবাৰ তাৰ কিছু তেজ ছটিয়াই দিব ।
আন্তঃৰাষ্ট্ৰীয় বক্সিং টুৰ্ণামেণ্টত অংশগ্ৰহণৰ উদ্দেশ্যে গুৱাহাটীত উপস্থিত শিৱ থাপা ।
বন্ধুসকল , মই নিশ্চিত যে অযােযোত নিৰ্মাণ কৰা এই মহামন্দিৰটো ভগৱান ৰামৰ দৰে ভাল ভাৰতীয় সংস্কৃতিৰ সমৃদ্ধ ঐতিহ্যৰ সূচক হ'ব ।
তেওঁ এইদৰে কৰিলে , কাৰণ তেওঁ কৈছিল , যিহোৱাই প্রতিজ্ঞা কৰিলে যে , তেওঁ পুৰুষে , পুৰুষে অমালেকে সৈতে যুদ্ধ কৰিব ।
যিহূদাৰ যি সকল লোক ঢাল আৰু যাঠী ধৰি যুদ্ধলৈ সাজো হৈছিল তেওঁলোক ছয় হাজাৰ আঠ শ আছিল ।
যদি মই অন্তঃকৰণত অধৰ্ম্ম মানিলোহেঁতেন , তেন্তে প্ৰভুৱে নুশুনিলেহেঁতেন ;
মানুহ মৰিলে পুনৰায় জীব নে ? . . .
যিহোৱাই চয়তানৰ এই দাবী পূৰ কৰিবলৈ অনুমতি দিলে আৰু চয়তানে ইয়োবৰ ওপৰত ঘৃণনীয় আৰু যন্ত্ৰণাদায়ক বেমাৰেৰে আক্ৰমণ কৰিলে ।
ফিল্ডলৈ এটা চৰ্ত প্ৰয়োগ কৰিব নোৱাৰি
অটাৰোৎ , দীবোন , যাজেৰ , নিম্ৰা , হিচবোন , ইলিয়ালি , চিবাম , নবো আৰু বিয়োন ,
তেতিয়া ঘৰগিৰীজনে ক’লে ,  ঠিক আছে , আপোনালোকৰ কথাৰ দৰেই হওক ; কিন্তু যিজনৰ ওচৰত সেই পিয়লা পোৱা যাব , কেৱল তেৱেঁ মোৰ দাস হ’ব ; আন সকলো নিৰ্দ্দোষী হ’ব ।
দুষ্টলোকৰ ঘৰ ধ্বংস কৰা হ’ব ; কিন্তু ন্যায়পৰায়ণ লোকৰ তম্বু মঙ্গলে থাকিব ।
যিৰূচালেম নগৰত থকা বহুতোলোকক বধ কৰা হ’ল আৰু কিছুমান লোকক বন্দী কৰি বাবিললৈ লৈ যোৱা হ’ল ।
চৌলে কেৱল দায়ূদৰ বাপেকৰ বিষয়ে জানিবলৈ তেনে প্ৰশ্ন কৰিছিল , এনে নহয় ।
মনত ৰাখিব , আমাৰ ঈশ্বৰৰ দীৰ্ঘ সহিষ্ণুতাই আপোনালোকক পৰিত্ৰাণৰ সময় দিছে ; এইদৰে আমাৰ প্ৰিয় ভাই পৌলেও ঈশ্বৰে দিয়া জ্ঞান অনুসাৰে আপোনালোকলৈ লিখিলে ;
তেওঁ নাড়ী ভুৰুখিনি আৰু ঠেং কেইটা ধুই , বেদীত হোমৰ ওপৰত দগ্ধ কৰিলে ।
আপোনাৰ বিবেকত বিবেচনাশক্তি আৰু যথাৰ্থতা বজাই ৰাখিবলৈ হ’লে , নিয়ামীয়াকৈ ঈশ্বৰৰ বাক্যৰ দ্বাৰা পথ-প্ৰদৰ্শন হোৱা আৱশ্যক ।
কোনোৱে মোৰ কথা শুনিও যদি পালন নকৰে , তথাপি মই তেওঁৰ সোধ বিচাৰ নকৰোঁ ; কিয়নো মই জগতৰ সোধ বিচাৰ কৰিবলৈ অহা নাই ; কিন্তু জগতৰ পৰিত্ৰাণ কৰিবলৈহে আহিলো ।
এগৰাকী মহিলা যাৰ কোনো প্ৰভাৱশালী পুৰুষৰ লগত শাৰীৰিক সমন্ধ আছে , কিন্তু তেওঁৰ লগত বিবাহপাশত আৱদ্ধ নহয় । এনে মহীলাৰ সামাজিক মৰ্জদা নিম্ন ।
সেয়েহে আমি এই কাৰ্য কৰি আছোঁ । তেওঁলোকৰ মাজত আধা সংখ্যক লোকে বেলি ওলোৱাৰ পৰা তৰা দেখালৈকে যাঠী ধৰি থাকে ।
দুগ্ধ সমবায়ৰ উদাহৰণ ডাঙি ধৰি তেওঁ কয় যে মানুহৰ সমস্যা সমাধানৰ ক্ষমতা সমবায় আন্দোলনৰ আছে ।
এবিধ ধাতু৷ পৰ্য্যাবৃত্ত তালিকাত ইয়াৰ সংখ্যা ৩৪
তাত সৰু কি বৰ সকলো একে ; আৰু বন্দী তেওঁৰ গৰাকীৰ পৰা মুক্ত হয় ।
বহুতে টেলিভিছনৰ কাৰ্য্যক্ৰমত এনে বিলাসী ঘৰবোৰত বাস কৰা অভিনেতা , অভিনেত্ৰীসকলক দেখি তেনে ঘৰবিলাত থাকিবলৈ হেঁপাহ কৰে ।
তেওঁলোকে তেওঁৰ কেইজনমান শিষ্যক অশুচি অৰ্থাৎ হাত নুধুৱাকৈ ভোজন কৰা দেখিছিল ।
আৰু দহ টা আধাৰ , আৰু দহ টা আধাৰৰ ওপৰত দহ টা প্ৰক্ষালন পাত্ৰ ,
( আদিপুস্তক ৭ : ৭ ; ৯ : ১ ; ২ পিতৰ ২ : ৫ ) এই একসঙ্গিতা স্তৰটোক যীচুৱেও দৃঢ়কৈ প্ৰতিষ্ঠা কৰিলে । —মথি ১৯ : ৪-৮ ; ১ তীমথিয় ৩ : ২ , ১২.
যি জনে বাক্যৰ শিক্ষা পায় , তেওঁ শিক্ষকৰ সৈতে সকলো ভাল বস্তুৰ ভাগ দিয়ক ।
উলয় নদীৰ মাজৰ পৰা মই এজন মানুহৰ মাত শুনিলোঁ ; তেওঁ ক’লে , হে গাব্ৰিয়েল , সেই মানুহজনক এই দৰ্শন বুজিবলৈ সহায় কৰা ।
কোচিনত এতিয়াও পৰ্টুগীজসকলৰ বহুতো স্থাপত্য কলা আছে ।
যিহোৱাই কৈছে , মই জানো ; তাৰ ক্ৰোধ মিছা , তাৰ বৰ বৰ কথা নিস্ফল ।
বাইবেলৰ প্ৰকাশিত বাক্য নামৰ কিতাপৰ ১৪ : ১ পদত ইয়াৰ উত্তৰ এইদৰে দিছে , “ পাছে মই চাই দেখিলোঁ , সেই মেৰ পোৱালি চিয়োন পৰ্ব্বতৰ ওপৰত থিয় হৈ আছিল ; আৰু তেওঁৰ লগত এক লাখ চৌৱাল্লিশ হাজাৰ লোক আছিল ; তেওঁবিলাকৰ কপালত তেওঁৰ নাম , আৰু তেওঁৰ পিতৃৰো নাম লিখা আছিল । ”
মোৰ হৃদয় চূৰ্ণ হৈছে ; কম্পমানে মোক অতিক্রম কৰিছে ; সেই নিশা মই যি ইচ্ছা কৰি আছিলো , সেইয়া মোক কম্পমান কৰিবলৈ ঘূৰি আহিছিল ।
মোৰ অজ্ঞানতাৰ কাৰণে মোৰ ঘাঁবোৰ গেলি দুৰ্গন্ধময় হৈছে ।
তাতে বিন্যামীনীয়াহঁতৰ ওঠৰ হাজাৰ সাহসী ও শক্তিশালী সৈন্য নিহত হ’ল ।
তেওঁ চন্দ্ৰতাপৰ কাৰণে মেঘ বিস্তাৰ কৰিলে ; ৰাতি পোহৰ দিবৰ কাৰণে অগ্নি দিলে ।
এই বাতৰিটো প্ৰকাশ কৰিবলগীযা তাৰিখটো ভৰাওক
কিয়নো তুমি কৈছা , মোৰ মত ঠিক , আৰু মই তোমাৰ দৃষ্টিতে শুচি ।
তাতে তেওঁ পন্ত দেশত জন্মা আক্কিলা নামৰ এজন ইহুদীক দেখা পালে ; সেই সময়ত তেওঁ , তেওঁৰ ভার্য্যা প্রিস্কিল্লাক লৈ ইটালী দেশৰ পৰা আহিছিল , কাৰণ ক্লৌদিয়ই সকলো ইহুদীকে ৰোম এৰি যাবলৈ নির্দেশ দিছিল । পৌল তেওঁলোকৰ ওচৰলৈ আহিল ।
ধৈৰ্যেৰে শাসনকৰ্ত্তাই প্ৰত্যয় জন্মাব পাৰে , আৰু নম্র জিভাই হাড় ভাঙিব পাৰে ।
তোমালোকে জাতিসকলৰ মাজত এই কথা ঘোষণা কৰা যুদ্ধ কৰিবলৈ সাজু হোৱা , বীৰ লোকসকলক জাগ্ৰত কৰা , তেওঁলোকক ওচৰলৈ আনা , আৰু আটাই ৰণুৱা উপস্থিত হওঁক ।
তেতিয়া সকলো লোক মক্কেদাৰ চাউনিত থকা যিহোচূৱাৰ ওচৰলৈ শান্তিৰে উলটি আহিল আৰু ইস্ৰায়েলৰ সন্তান সকলৰ মাজৰ কোনোৱে কাৰো বিৰুদ্ধে একো কবলৈ সাহস নকৰিলে ।
তাৰিখটো ভুলকৈ ভৰাইছে দিনৰ ফিল্ডৰ মান মাহৰ দিনকৈ বেছি হৈছে
তুমি যদি তেওঁলোকক যাবলৈ দিয়াত অমান্তি হোৱা , তেনেহ’লে মই তোমাৰ দেশৰ সকলো ঠাইত ভেকুলীৰে উপদ্ৰৱ কৰিম ।
এতিয়া তুমি তোমাৰ পিতৃৰ ঘৰলৈ যাবলৈ ইচ্ছা কৰাৰ কাৰণে তুমি ওলাই গৈছা ; কিন্তু মোৰ দেৱ দেৱীবোৰক কিয় চুৰ কৰি আনিলা ?
যিহোৱাৰ কাৰ্য্যবোৰ মহৎ ; যিসকল তাত আনন্দিত হয় , তেওঁলোকে সেইবোৰ ধ্যান কৰে ।
যদি মূল্যটো এটা যুগ্ম অখণ্ড সংখ্যা তেন্তে ঘূৰাই পথায়
সাৰ পোৱা দবোৰা , সাৰ পোৱা সাৰ পোৱা , সাৰ পোৱা , গীতগান কৰা হে অবীনোৱমৰ পুত্ৰ বাৰাক , উঠা আৰুযুদ্ধত যিসকলক তোমালোকে ধৰিলা , বন্দী কৰি লৈ যোৱা ।
তাই সাহসী হৈ তেনে পদক্ষেপ লোৱাৰ কেনে ফলাফল পোৱা গ’ল ?
ব্ৰায়'ফাইলামবোৰ হৈছে ক্ৰাচুলেচি পৰিয়ালৰ উদ্ভিদ ৰ জাঁককালচোৰ এটা শাখা ।
তেওঁলোকৰ এই প্রস্তাৱ শুনি সকলোৱে সন্তোষ পালে অাৰু তেওঁলোকে তেতিয়া এই লোকসকলক মনোনীত কৰিলে স্তিফান , তেওঁ বিশ্বাসী আৰু পবিত্ৰ আত্মাৰে পূর্ণ আছিল ; ফিলিপ , প্ৰখৰ , নিকানৰ , তীমোন , পার্মিনা আৰু আন্তিয়খিয়াৰ নিকলায় এই ব্যক্তিজনে ইহুদী ধর্ম গ্রহণ কৰিছিল ।
তেতিয়া ঈশ্বৰৰ লোকে ইস্ৰায়েলৰ ৰজাক কৈ পঠালে বোলে ,  সাৱধান , সেই ঠাইলৈ নাযাব ; কাৰণ অৰামীয়াসকল সেই ঠাইলৈ নামি আহিছে ।
ই সমুদ্ৰপৃষ্ঠৰ পৰা ২ , ২৪০ মিটাৰ উচ্চতাত অৱস্থিত ।
( হিতোপদেশ ১৩ : ১ ; ২২ : ১৫ ) ল’ৰা-ছোৱালীৰ হৃদয়ৰ পৰা তেনে অজ্ঞানতাক আতঁৰাবলৈ পিতৃ-মাতৃসকলে প্ৰেমেৰে অনুশাসন দিয়া উচিত ।
আৰডব্লিউএসকলে কৰোনাভাইৰাছৰ বিৰুদ্ধে প্ৰতিৰক্ষাৰ প্ৰথম শাৰীৰ দৰে কাম কৰে তেওঁলোক মোডীৰ সৈনিক ।
ঈশ্বৰে দিয়া জীৱনৰ ভাগী নহল ; আৰু তেওঁবিলাক এনেকুৱা মানুহ যে , তেওঁবিলাকে সাৰ নাইকিয়া হৈ , অতি লোভৰে সকলো অশুচি কৰ্ম্ম কৰিবলৈ , লম্পট-আচৰণত নিজকে শোধাই দিলে । ”
বৃদ্ধসকলে ঘৰ-দুৱাৰ ত্যাগ কৰিলে , ডেকাসকলে গানবাদ্য এৰিলে ।
সকলোবোৰ ন্যুটেলা মক্কেলৰ পৰা পথোৱা মাল্টিকাষ্ট পুশ্ববোৰ বনাম অন্য লাইম ৱায়াৰবোৰ
যেতিয়া তেওঁ এশৰ সেনাপতিৰ পৰা যীচুৰ মৃত্যু জানিলে , তেতিয়া তেওঁ যোচেফক যীচুৰ দেহটো নিবলৈ অনুমতি প্ৰদান কৰিলে ।
আপুনি জানেনে যে ৰূথে কিয় নয়মীক এৰি নগ’ল ?
এনেতে তেওঁলোকৰ চকু মুকলি হ ল আৰু তেওঁক চিনি পালে ; তেতিয়া তেওঁ তেওঁলোকৰ পৰা অদৃশ্য হল ।
প্ৰকৃততে দ্বন্দ হৈছে “ পাৰ্থিব ” আৰু “ পশুতুল্য । ”
বানৰ ফলত ক্ষতিগ্ৰস্ত লোকসকলক সাম্ভাব্য সকলো ধৰণৰ সাহায্য আগবঢ়াম ।
অ'কে বুমাৰ আৰু আঙ্কেল অনুগ্ৰহ কৰি পুৰণি প্ৰজন্মৰ প্ৰতি পৰ্যাপ্ত মনোভাৱৰ সংকেত দিবলৈ জনপ্ৰিয় কেচফ্ৰেজবোৰ বহক ।
দক্ষিণ কোৰিয়াৰ ৰাজধানী আৰু  সৰ্ববৃহৎ  চহৰ৷
কিন্তু আপোনাৰ মহান অনুগ্রহৰ বাবে আপুনি তেওঁলোকক সম্পুৰ্ণভাৱে শেষ নকৰিলে আৰু ত্যাগো নকৰিল ; কিয়নো আপুনি দয়ালু আৰু কৃপাময় ঈশ্ৱৰ ।
মই তেওঁলোকক সম্পূর্ণকৈ ঘৃণা কৰো ; তেওঁলোকক মোৰ শত্রু বুলি ভাৱো ।
ভিয়েটনামত বিভিন্ন ঐতিহ্য আৰু সাংস্কৃতিক কেন্দ্রৰ পুনৰুদ্ধাৰ আৰু সংস্কৰণ প্রচেষ্টাত ভাৰতৰ আর্থিক সহযোগিতা প্রস্তাৱক আদৰণী জনায় ভিয়েটনামে ।
উদাহৰণস্বৰূপে , বাইবেলে কৈছে যে যিসকলে ধনৱন্ত হ’বলৈ ইচ্ছা কৰে তেওঁলোকে “ যাতনাৰূপ শলাৰে নিজকে শালিলে । ”
মীখা বুলি কোৱা সেই মানুহজনৰ এটা দেৱালয় আছিল ; সি এখন এফোদ আৰু কেইবাটাও গৃহ দেৱতা সাজিলে আৰু নিজ পুতেকহঁতৰ এজনক নিযুক্ত কৰাৰ পাছত , তেওঁ তাৰ পুৰোহিত হ’ল ।
সি তাৰ প্ৰহাৰ কৰা জনলৈ গাল পাতি দিয়ক , সি নিন্দাৰে পৰিপূৰ্ণ হওঁক ,
দুয়োখন দেশৰ ডিপ্লমেটিক পাছপোৰ্ট থকাসকলৰ বাবে ভিছাৰ ক্ষেত্ৰত ৰেহাই দিবৰ বাবে
ৰাতিপুৱাৰ মেঘৰ নিচিনা ইস্ৰায়েলসকলৰ আনুগত্য প্ৰেম নাইকিয়া হ’ল
পাছত তেওঁ যীচুৰ ওচৰলৈ গৈ কলে ৰব্বি আৰু তেওঁক চুমা খালে ।
এই দিনকেইটা কামৰ সপ্তাহত অন্তৰ্ভূক্ত কৰক
চৰকাৰে এতিয়ালৈকে নীতিটোৰ বিৱৰণ ঘোষণা কৰা নাই যিয়ে ভাৰতক বৃহৎ পৰিমাণৰ ঔষধএক্সএক্সএ0এক্সএ0নিৰ্মাণত আত্মনিৰ্ভৰশীল কৰিব বিচাৰে ।
১২ জীৱনৰ বাবে ঈশ্বৰীয় প্ৰজ্ঞা
তেখেতে চীনাভাষাত কথা কব পাৰেনে ?
এইদৰে ৰজা আহাবৰ মৃত্যু হ’ল ; তেওঁক চমৰিয়ালৈ অনা হ’ল আৰু লোকসকলে চমৰিয়াত তেওঁক মৈদাম দিলে । ।
এই সকলোবোৰে আপোনাক কেৱল গুৰুত্বৰভাৱে হানি কৰিব পাৰে ।
কিন্তু মানুহৰ আগত যি কোনোৱে মোক অস্বীকাৰ কৰে , স্বৰ্গত থকা মোৰ পিতৃৰ আগত ময়ো তেওঁক অস্বীকাৰ কৰিম ।
হে যিহোৱা , হে মোৰ বিশ্বস্ত ঈশ্বৰ , তুমিয়েই মোক মুক্ত কৰিলা ; মই তোমাৰ হাতত মোৰ আত্মা শোধাই দিছোঁ ;
আঁতৰিব নেকি ক’ৰ’না ভাইৰাছ ঘোষণা কৰা হ’ল টকিঅ’ অলিম্পিকৰ নতুন তাৰিখ ।
সাগৰৰ নিচেই কাষতে হোৱা বাবে কোচিনৰ জলবায়ু যথেষ্ট শীতল ।
আন্তঃৰা্ষ্ট্ৰীয় শক্তি ফ’ৰামৰ সচিবপ্ৰধান ,
উল্লেখ্য যে প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীৰ পৌৰহিত্যত বুধবাৰে অনুষ্ঠিত এক গুৰুত্বপূৰ্ণ কেবিনেট বৈঠকত এই অনুমোদনৰ সিদ্ধান্ত গ্ৰহণ কৰা হৈছে ।
ওপৰত উল্লেখ কৰা মন্দিৰবোৰৰ আন বহুতো আপোনাৰ ভাৰতৰ উৰিষ্যাত ভ্ৰমণৰ সময়ত দৰ্শনযোগ্য মন্দিৰ আছে ।
মনৰ এক অন্তৰ্নিহিত নিৰ্দেশ বা উদ্দেশ্য; স্বাভাৱিক বা অভ্যাসগত আকৰ্ষণ বা মনোভাৱ
ধৈৰ্যশীল লোকৰ বিবেচনা শক্তি অধিক ; কিন্তু বেগাই খং উঠা লোকে নিজৰ মূৰ্খতা প্রকাশ কৰে ।
চাওঁক , আপুনিতো শুনিছেই যে অচূৰৰ ৰজাই সকলো দেশক সম্পূর্ণৰূপে বিনষ্ট কৰিবৰ কেনে ব্যৱহাৰ কৰিছে ; তেনেহলে , আপুনি ৰক্ষা পাবনে ?
মোচিৰ সোঁহাতত নিজৰ প্ৰৰাক্রমী শক্তি দিয়া ঈশ্বৰ ক’ত ? নিজৰ নাম চিৰস্থায়ী কৰিবৰ অৰ্থে তেওঁলোকৰ আগত জলসমূহ দুভাগ কৰা ঈশ্বৰ ক’ত ?
এক বাৰ্তাত প্ৰধানমন্ত্ৰীয়ে কয় , “১৬ বছৰ বয়সৰ সৌৰভ চৌধাৰীয়ে দেশৰ আশীষধন্য যুৱক-যুৱতীসকলৰ সম্ভাৱনা আৰু সাহসিকতাকে প্ৰতিফলিত কৰিছে ।
অভিযোগটো গ্ৰহণ কৰাৰ চেষ্টা কৰাৰ বাবে আদালতৰ কোনো অধিকাৰ নাই ।
এই বাবে ৰোহিত শৰ্মাক বিৰাট কোহলীতকৈ ভাল বেটছমেন আখ্যা দিলে ছেহৱাগে ।
তেওঁ সাহিত্য জগতৰ লগতে সাধাৰণ লোকসকলৰ বাবে এক অনুপ্ৰেৰণা হৈ ৰ’ব । ”
ট্ৰেজেডী আৰু দুৰ্যোগৰ দ্বাৰা আক্ৰান্ত পৃথিৱীখনত এইটোৱেই একমাত্ৰ ভাল খবৰ যাৰ চিৰন্তন লাভ আছে ৷
পুনৰ এবাৰ আপোনালোকক মই অন্তৰৰপৰা কৃতজ্ঞতা জ্ঞাপন কৰিছো ।
পৰ্যটকসকলৰ বাবে সদায় আকৰ্ষণীয় কোচিনলৈ বহু ভ্ৰমণাৰ্থীৰ আগমন ঘটে ।
হনোক সৰ্ব্বমুঠ তিনি শ পয়ষষ্ঠি বছৰ কাল আছিল ।
তেতিয়া যোচেফে তেওঁৰ ককায়েক সকলক পিতৃ যাকোব আৰু জ্ঞাতি কুতুম্ব সকলক মিচৰ দেশলৈ আনিবলৈ উভটাই পঠালে ; তেওঁলোক মুঠ পয়সত্তৰজন আছিল ।
যদিও আমি এক মনমোহা পৰিৱেশত বাস কৰিব পাৰোঁ , কিন্তু সমাজৰ সকলো স্তৰতে হোৱা ভ্ৰষ্টাচাৰ আৰু অৰাজকতাৰ বাবে বহুতে আশাহীন হৈ পৰিছে ।
তেওঁ মাটিৰ প্ৰতিমা প্ৰাণ পাই উঠি  তেওঁ চিঞৰিলে  বলি নিদিবা সিহঁতক  নেলাগে পুত্রৰ তেজ  মই দূৰ্গতিনাশিনী দূৰ্গা ।
থাম লটৰ পৰা মাত্ৰ ৫০০ মিটাৰ দূৰত অৱস্থিত গুহাটো ব থ পিয়াৰৰ পৰা নাৱৰে যাব পাৰি ।
দুৱৰী সকল অক্কুব , টলমোন , আৰু তেওঁলোকৰ সহযোগী সকল , তেওঁলোকে দুৱাৰবোৰত পহৰা দিছিল । তেওঁলোক সৰ্ব্বমুঠ এশ বাসত্তৰ জন আছিল ।
( ২ বংশাৱলি ২০ : ১৪- ২৮ ) নিৰ্দ্দেশনা বিচৰি যেতিয়া আপুনি তেওঁৰ কাষ চাপে তেতিয়া যিহোৱাই নিজকে সহজলভ্য কৰিব বুলি আপুনি কেনেকৈ নিশ্চিত হ’ব পাৰে ?
পোটীফৰ নামৰ এজন ব্যক্তিৰ ওচৰত যোচেফক বেচা হ’ল ।
ভৌতিক আকাৰটো কম কৰ্ ।
হে মকটেচৰ বাসিন্দাসকল , তোমালোকে বিলাপ কৰা ; কিয়নো তোমালোকৰ সকলো ব্যৱসায়ী লোকক নিঃশেষ কৰা হ’ব ; ৰূপ বৈ অনা সকলোকে নিঃশেষ কৰা হ’ব ।
ইলীচাৰ পৰিচাৰকৰ মনত উৎপন্ন হোৱা সন্দেহ দৰ্শনৰ দ্বাৰা আঁতৰোৱা হ’ল
কোনোৱে যদি তোমাৰ এখন গালত চৰ মাৰে , তেওঁক আন খন গালো পাতি দিবা; আৰু কোনোৱে যদি তোমাৰ চাদৰ খন কাঢ়ি লয়; তেওঁক তোমাৰ চোলাও ল’বলৈ বাধা নিদিবা ।
প্ৰধানমন্ত্ৰী মোদীয়ে কয় যে চর্দাৰ সৰোবৰ বান্ধ নির্মাণৰ ক্ষেত্ৰত গুজৰাটৰ সাধু-সন্তসকলে এক বিশেষ গুৰুত্বপূর্ণ ভূমিকা পালন কৰিছে ।
ময়ে তোমাৰ ধাৰ্ম্মিকতা প্ৰকাশ কৰিম , কিন্তু তোমাৰ কাৰ্যৰ দৰে , তোমাক সেইবোৰে সহায় নকৰিব ।
এই আঁচনিৰ শুভাৰম্ভণিৰ লগে লগে একাংশ হিতাধিকাৰী কৃষকৰ বেংক একাউণ্টত প্রথম কিস্তিৰ ২ ,০০০ টকাকৈ হস্তান্তৰ কৰা হ’ব৷
লেমকৰ দুগৰাকী ভার্য্যা আছিল । এগৰাকীৰ নাম আদা আৰু আনগৰাকীৰ নাম চিল্লা ।
